<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【笔记】Java的文件和目录操作 | 绯鞠的博客 | 连蜜统治世界!!!💕</title>

  
  <meta name="author" content="绯鞠">
  

  
  <meta name="description" content="捕捉一只爱折腾的绯鞠">
  

  
  
  <meta name="keywords" content="Java">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【笔记】Java的文件和目录操作"/>

  <meta property="og:site_name" content="绯鞠的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">绯鞠的博客</a>
    </h1>
    <p class="site-description">连蜜统治世界!!!💕</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/about/">关于</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/links/">友链</a></li>
      
        <li><a href="/reward/">赞助</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
        <li><a target="_blank" rel="noopener" href="//stellar.loli.fj.cn">主题</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>【笔记】Java的文件和目录操作</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/02/12/Java的文件和目录操作/" rel="bookmark">
        <time class="entry-date published" datetime="2020-02-12T02:34:05.000Z">
          2020-02-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Java通过IO流实现对文件和目录的操作以及文件的读写</p>
<span id="more"></span>

<h2 id="文件对象"><a href="#文件对象" class="headerlink" title="文件对象"></a>文件对象</h2><ul>
<li>封装一个磁盘路径字符串</li>
</ul>
<blockquote>
<p>字符串</p>
<blockquote>
<p>文件路径<br>文件夹路径<br>不存在路径</p>
</blockquote>
</blockquote>
<ul>
<li>提供对文件或文件夹的一些操作方法</li>
</ul>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><ul>
<li>不管文件是否存在，都会新建空文件</li>
<li>如果目录不存在，会出异常</li>
</ul>
<h4 id="一个参数"><a href="#一个参数" class="headerlink" title="一个参数"></a>一个参数</h4><blockquote>
<p><code>&lt;directory&gt;</code>：目录名<br><code>&lt;file&gt;</code>：文件名</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;&lt;directory&gt;/&lt;file&gt;&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="两个参数"><a href="#两个参数" class="headerlink" title="两个参数"></a>两个参数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;&lt;directory&gt;&quot;</span>, <span class="string">&quot;&lt;file&gt;&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="文件或文件夹属性"><a href="#文件或文件夹属性" class="headerlink" title="文件或文件夹属性"></a>文件或文件夹属性</h4><h5 id="获取文件大小"><a href="#获取文件大小" class="headerlink" title="获取文件大小"></a>获取文件大小</h5><ul>
<li>获取文件的字节量</li>
<li>对目录无效</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">length()</span><br></pre></td></tr></table></figure>

<h5 id="获取文件名"><a href="#获取文件名" class="headerlink" title="获取文件名"></a>获取文件名</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getName()</span><br></pre></td></tr></table></figure>

<h5 id="获取父目录"><a href="#获取父目录" class="headerlink" title="获取父目录"></a>获取父目录</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getParent()</span><br></pre></td></tr></table></figure>

<h5 id="获取最后修改时间"><a href="#获取最后修改时间" class="headerlink" title="获取最后修改时间"></a>获取最后修改时间</h5><ul>
<li>毫秒值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getLastModified()</span><br></pre></td></tr></table></figure>

<h5 id="判断是否是文件"><a href="#判断是否是文件" class="headerlink" title="判断是否是文件"></a>判断是否是文件</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isFile()</span><br></pre></td></tr></table></figure>

<h5 id="判断是否是目录"><a href="#判断是否是目录" class="headerlink" title="判断是否是目录"></a>判断是否是目录</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isDirectory()</span><br></pre></td></tr></table></figure>

<h5 id="判断是否存在"><a href="#判断是否存在" class="headerlink" title="判断是否存在"></a>判断是否存在</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exists()</span><br></pre></td></tr></table></figure>

<h4 id="新建文件"><a href="#新建文件" class="headerlink" title="新建文件"></a>新建文件</h4><ul>
<li>如果文件已存在，则不新建，返回false</li>
<li>如果父目录不存在，会出现异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createNewFile()</span><br></pre></td></tr></table></figure>

<h4 id="新建目录"><a href="#新建目录" class="headerlink" title="新建目录"></a>新建目录</h4><ul>
<li>创建单层目录</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir()</span><br></pre></td></tr></table></figure>

<h5 id="创建多层目录"><a href="#创建多层目录" class="headerlink" title="创建多层目录"></a>创建多层目录</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdirs()</span><br></pre></td></tr></table></figure>

<h4 id="删除文件或空目录"><a href="#删除文件或空目录" class="headerlink" title="删除文件或空目录"></a>删除文件或空目录</h4><ul>
<li>删除成功返回true，删除失败返回false</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete()</span><br></pre></td></tr></table></figure>

<h4 id="目录列表"><a href="#目录列表" class="headerlink" title="目录列表"></a>目录列表</h4><ul>
<li>获得String[]数组，存放文件、目录名</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list()</span><br></pre></td></tr></table></figure>

<ul>
<li>获得File[]数组，存放文件、目录的封装对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listFiles()</span><br></pre></td></tr></table></figure>

<ul>
<li>对文件、不存在的路径、无权进入的目录，列表方法返回null</li>
</ul>
<h2 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h2><ul>
<li>抽象成数据在管道中流动</li>
<li>单方向</li>
</ul>
<blockquote>
<p>输入流，只能用来读取数据<br>输出流，只能用来输出数据</p>
</blockquote>
<ul>
<li>数据只能从头到尾顺序流动一次</li>
</ul>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><h4 id="字节读取流（输入流）"><a href="#字节读取流（输入流）" class="headerlink" title="字节读取流（输入流）"></a>字节读取流（输入流）</h4><h5 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h5><ul>
<li>父类为抽象类，不能创建对象</li>
<li>字节流可以处理任何数据的文件</li>
</ul>
<h5 id="FileInputStream"><a href="#FileInputStream" class="headerlink" title="FileInputStream"></a>FileInputStream</h5><ul>
<li>子类继承父类，可以创建对象</li>
<li>是一个字节一个字节的读取</li>
</ul>
<h6 id="创建对象-1"><a href="#创建对象-1" class="headerlink" title="创建对象"></a>创建对象</h6><blockquote>
<p><code>&lt;str&gt;</code>：字符串类型的文件路径</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(&lt;str&gt;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;file&gt;</code>：封装文件路径的File对象</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">fin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(&lt;file&gt;);</span><br></pre></td></tr></table></figure>

<h6 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">FIS</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 1. 创建对象</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">fin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;~/Downloads/1.txt&quot;</span>);</span><br><span class="line">    <span class="comment">// 2. 开始读取</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((b=fin.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">        System.out.println(b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3. 释放资源</span></span><br><span class="line">    fin.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="BufferedInputStream"><a href="#BufferedInputStream" class="headerlink" title="BufferedInputStream"></a>BufferedInputStream</h5><ul>
<li>子类继承父类，可以创建对象</li>
<li>是一个数组一个数组的读取</li>
<li>缓冲数组长度默认为8192</li>
</ul>
<h6 id="创建对象-2"><a href="#创建对象-2" class="headerlink" title="创建对象"></a>创建对象</h6><ul>
<li>可以将任何InputStream子类作为对象传入参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">fin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(&lt;file&gt;);</span><br><span class="line"><span class="type">InputStream</span> <span class="variable">bis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(fin);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&lt;len&gt;</code>：直接给定数组长度</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">fin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(&lt;file&gt;);</span><br><span class="line"><span class="type">InputStream</span> <span class="variable">bis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(fin, &lt;len&gt;);</span><br></pre></td></tr></table></figure>

<h6 id="读取-1"><a href="#读取-1" class="headerlink" title="读取"></a>读取</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">BIS</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 1. 创建对象</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">fin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;~/Downloads/1.txt&quot;</span>);</span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">bis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(fin);</span><br><span class="line">    <span class="comment">// 2. 开始读取</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((b=bis.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">        System.out.println(b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3. 释放资源</span></span><br><span class="line">    fin.close();</span><br><span class="line">    bis.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字节写出流（输出流）"><a href="#字节写出流（输出流）" class="headerlink" title="字节写出流（输出流）"></a>字节写出流（输出流）</h4><h5 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h5><ul>
<li>父类为抽象类，不能创建对象</li>
<li>字节流可以处理任何数据的文件</li>
</ul>
<h5 id="FileOutputStream"><a href="#FileOutputStream" class="headerlink" title="FileOutputStream"></a>FileOutputStream</h5><ul>
<li>子类继承父类，可以创建对象</li>
<li>是一个字节一个字节的写出</li>
</ul>
<h6 id="创建对象-3"><a href="#创建对象-3" class="headerlink" title="创建对象"></a>创建对象</h6><ul>
<li>默认数据覆盖模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(&lt;str&gt;);</span><br><span class="line"><span class="type">OutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(&lt;file&gt;);</span><br></pre></td></tr></table></figure>

<ul>
<li>数据追加模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(&lt;str&gt;, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h6 id="写出"><a href="#写出" class="headerlink" title="写出"></a>写出</h6><blockquote>
<p><code>&lt;char&gt;</code>：需要写入的字符</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fos.write(&lt;<span class="type">char</span>&gt;);</span><br></pre></td></tr></table></figure>

<h5 id="BufferedOutputStream"><a href="#BufferedOutputStream" class="headerlink" title="BufferedOutputStream"></a>BufferedOutputStream</h5><ul>
<li>子类继承父类，可以创建对象</li>
<li>是一个数组一个数组的写出</li>
<li>缓冲数组长度默认为8192</li>
</ul>
<h6 id="创建对象-4"><a href="#创建对象-4" class="headerlink" title="创建对象"></a>创建对象</h6><ul>
<li>默认数据覆盖模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(&lt;str&gt;);</span><br><span class="line"><span class="type">OutputStream</span> <span class="variable">bos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedOutputStream</span>(fos);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(&lt;str&gt;);</span><br><span class="line"><span class="type">OutputStream</span> <span class="variable">bos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedOutputStream</span>(fos, &lt;len&gt;);</span><br></pre></td></tr></table></figure>

<ul>
<li>数据追加模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(&lt;str&gt;);</span><br><span class="line"><span class="type">OutputStream</span> <span class="variable">bos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedOutputStream</span>(fos, &lt;len&gt;, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h6 id="写出-1"><a href="#写出-1" class="headerlink" title="写出"></a>写出</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bos.write(&lt;<span class="type">char</span>&gt;);</span><br></pre></td></tr></table></figure>

<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><h4 id="字符读取流（输入流）"><a href="#字符读取流（输入流）" class="headerlink" title="字符读取流（输入流）"></a>字符读取流（输入流）</h4><h5 id="Reader"><a href="#Reader" class="headerlink" title="Reader"></a>Reader</h5><ul>
<li>父类为抽象类，不能创建对象</li>
<li>字符流只能处理文本数据的文件</li>
</ul>
<h5 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h5><ul>
<li>子类继承父类，可以创建对象</li>
<li>是一个字节一个字节的读取</li>
</ul>
<h6 id="创建对象-5"><a href="#创建对象-5" class="headerlink" title="创建对象"></a>创建对象</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Reader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(&lt;str&gt;);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Reader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(&lt;file&gt;);</span><br></pre></td></tr></table></figure>

<h6 id="读取-2"><a href="#读取-2" class="headerlink" title="读取"></a>读取</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fr.read();</span><br></pre></td></tr></table></figure>

<h5 id="BufferedReader"><a href="#BufferedReader" class="headerlink" title="BufferedReader"></a>BufferedReader</h5><ul>
<li>子类继承父类，可以创建对象</li>
<li>是一个数组一个数组的读取</li>
<li>缓冲数组长度默认为8192</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Reader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(&lt;str&gt;);</span><br><span class="line"><span class="type">Reader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(fr);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Reader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(&lt;str&gt;);</span><br><span class="line"><span class="type">Reader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(fr);</span><br></pre></td></tr></table></figure>

<h6 id="读取-3"><a href="#读取-3" class="headerlink" title="读取"></a>读取</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">br.read();</span><br></pre></td></tr></table></figure>

<h6 id="创建对象-6"><a href="#创建对象-6" class="headerlink" title="创建对象"></a>创建对象</h6><h4 id="字符写出流（输出流）"><a href="#字符写出流（输出流）" class="headerlink" title="字符写出流（输出流）"></a>字符写出流（输出流）</h4><h5 id="Writer"><a href="#Writer" class="headerlink" title="Writer"></a>Writer</h5><ul>
<li>父类为抽象类，不能创建对象</li>
<li>字符流只能处理文本数据的文件</li>
</ul>
<h5 id="FileWriter"><a href="#FileWriter" class="headerlink" title="FileWriter"></a>FileWriter</h5><ul>
<li>子类继承父类，可以创建对象</li>
<li>是一个字节一个字节的写出</li>
</ul>
<h6 id="创建对象-7"><a href="#创建对象-7" class="headerlink" title="创建对象"></a>创建对象</h6><ul>
<li>默认数据覆盖模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Writer</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(&lt;str&gt;);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Writer</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(&lt;file&gt;);</span><br></pre></td></tr></table></figure>

<ul>
<li>数据追加模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Writer</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(&lt;str&gt;, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h6 id="写出-2"><a href="#写出-2" class="headerlink" title="写出"></a>写出</h6><blockquote>
<p><code>&lt;char&gt;</code>：可以写出任何类型数据，例如字符串</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fw.writer(&lt;<span class="type">char</span>&gt;);</span><br></pre></td></tr></table></figure>

<h5 id="BufferedWriter"><a href="#BufferedWriter" class="headerlink" title="BufferedWriter"></a>BufferedWriter</h5><ul>
<li>子类继承父类，可以创建对象</li>
<li>是一个数组一个数组的写出</li>
<li>缓冲数组长度默认为8192</li>
</ul>
<h6 id="创建对象-8"><a href="#创建对象-8" class="headerlink" title="创建对象"></a>创建对象</h6><ul>
<li>默认数据覆盖模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Writer</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(&lt;str&gt;);</span><br><span class="line"><span class="type">Writer</span> <span class="variable">bw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(fw);</span><br></pre></td></tr></table></figure>

<ul>
<li>数据追加模式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Writer</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(&lt;str&gt;, <span class="literal">true</span>);</span><br><span class="line"><span class="type">Writer</span> <span class="variable">bw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(fw);</span><br></pre></td></tr></table></figure>

<h6 id="写出-3"><a href="#写出-3" class="headerlink" title="写出"></a>写出</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bw.writer(&lt;<span class="type">char</span>&gt;);</span><br></pre></td></tr></table></figure>

<h3 id="释放资源"><a href="#释放资源" class="headerlink" title="释放资源"></a>释放资源</h3><blockquote>
<p><code>&lt;io&gt;</code>：输入或输出流对象</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        &lt;io&gt;.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="释放资源工具类"><a href="#释放资源工具类" class="headerlink" title="释放资源工具类"></a>释放资源工具类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">(Closeable c)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="try-with-resource"><a href="#try-with-resource" class="headerlink" title="try with resource"></a>try with resource</h4><ul>
<li>jdk1.7对于IO自动资源管理的优化</li>
<li>将创建流的代码作为try的参数传入，实现自动释放资源</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (</span><br><span class="line">    <span class="comment">//0,创建读取流和写出流--字节流/高级流/普通流/字符流</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>( <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(from) );</span><br><span class="line">    <span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedOutputStream</span>( <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(to) );</span><br><span class="line">) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文件复制"><a href="#文件复制" class="headerlink" title="文件复制"></a>文件复制</h3><h5 id="单字节读写"><a href="#单字节读写" class="headerlink" title="单字节读写"></a>单字节读写</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">copy</span><span class="params">(File from, File to)</span> &#123;</span><br><span class="line">    <span class="type">FileInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(from);</span><br><span class="line">    <span class="type">FileOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(to);</span><br><span class="line">    <span class="type">int</span> b;</span><br><span class="line">    <span class="keyword">while</span>((b = in.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">        out.write(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="批量数据读写"><a href="#批量数据读写" class="headerlink" title="批量数据读写"></a>批量数据读写</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">copy</span><span class="params">(File from, File to)</span> &#123;</span><br><span class="line">    <span class="type">FileInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(from);</span><br><span class="line">    <span class="type">FileOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(to);</span><br><span class="line">    <span class="type">byte</span>[] buff = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">8192</span>];  <span class="comment">// 8k长度的数组</span></span><br><span class="line">    <span class="type">int</span> n;  <span class="comment">// 用来保存一批的数量</span></span><br><span class="line">    <span class="keyword">while</span>((n = in.read(buff)) != -<span class="number">1</span>) &#123;</span><br><span class="line">        write(buff, <span class="number">0</span>, n);</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ObjectInputStream-x2F-ObjectOutputStream"><a href="#ObjectInputStream-x2F-ObjectOutputStream" class="headerlink" title="ObjectInputStream&#x2F;ObjectOutputStream"></a>ObjectInputStream&#x2F;ObjectOutputStream</h2><ul>
<li><p>对象的序列化、反序列化</p>
</li>
<li><p>把对象的信息，按照固定的字节格式，转成一串字节序列，输出</p>
</li>
<li><p>被序列化的对象，必须实现Serializable借口</p>
</li>
</ul>
<h3 id="序列化输出对象"><a href="#序列化输出对象" class="headerlink" title="序列化输出对象"></a>序列化输出对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">writeObject(Object obj)</span><br></pre></td></tr></table></figure>

<h3 id="反序列化恢复对象"><a href="#反序列化恢复对象" class="headerlink" title="反序列化恢复对象"></a>反序列化恢复对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readObject(Object obj)</span><br></pre></td></tr></table></figure>

<h3 id="Serializable接口"><a href="#Serializable接口" class="headerlink" title="Serializable接口"></a>Serializable接口</h3><ul>
<li>空接口</li>
<li>标识接口，标识一个类，可以被序列化</li>
</ul>
<h3 id="不序列化成员"><a href="#不序列化成员" class="headerlink" title="不序列化成员"></a>不序列化成员</h3><ul>
<li>static</li>
</ul>
<p>静态属于类，不随对象一起被序列化输出</p>
<ul>
<li>transient</li>
</ul>
<p>只在程序运行期间，在内从中临时存在，不随对象一起被序列化持久保存</p>
<h3 id="序列化版本"><a href="#序列化版本" class="headerlink" title="序列化版本"></a>序列化版本</h3><ul>
<li>控制旧版本数据，不允许恢复成新版本的类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> serialVersionUID</span><br></pre></td></tr></table></figure>

<ul>
<li>自己不定义，编译器会添加默认版本id</li>
</ul>
<p>根据类的定义信息，计算产生一个id值</p>
<h2 id="字符集、字符编码"><a href="#字符集、字符编码" class="headerlink" title="字符集、字符编码"></a>字符集、字符编码</h2><h3 id="ASC-II"><a href="#ASC-II" class="headerlink" title="ASC-II"></a>ASC-II</h3><ul>
<li>范围：0~127</li>
<li>英文字符、标点、指令字符</li>
</ul>
<h3 id="iso-8859-1（Latin-1）"><a href="#iso-8859-1（Latin-1）" class="headerlink" title="iso-8859-1（Latin-1）"></a>iso-8859-1（Latin-1）</h3><ul>
<li>范围：0~255</li>
<li>西欧字符</li>
</ul>
<h3 id="cjk字符集"><a href="#cjk字符集" class="headerlink" title="cjk字符集"></a>cjk字符集</h3><ul>
<li>中国、日本、韩国字符集统称</li>
</ul>
<h4 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h4><ul>
<li>中国国标码</li>
<li>双字节编码</li>
<li>包含21003个中文字符</li>
</ul>
<h3 id="Unicode编码"><a href="#Unicode编码" class="headerlink" title="Unicode编码"></a>Unicode编码</h3><ul>
<li>统一码（万国码）</li>
<li>有100万以上编码位</li>
<li>常用字符表（双字节）</li>
<li>生僻字符表（三字节或以上）</li>
</ul>
<h4 id="Unicode中文字符"><a href="#Unicode中文字符" class="headerlink" title="Unicode中文字符"></a>Unicode中文字符</h4><ul>
<li>范围：<code>\u4e00</code>～<code>\u9fa5</code></li>
<li>个数：20902个</li>
</ul>
<h3 id="UTF-8（Unicode-Transfermation-Format）"><a href="#UTF-8（Unicode-Transfermation-Format）" class="headerlink" title="UTF-8（Unicode Transfermation Format）"></a>UTF-8（Unicode Transfermation Format）</h3><ul>
<li>Unicode的传输格式</li>
<li>英文（单字节）</li>
<li>某些字符（双字节）</li>
<li>中文（三字节）</li>
<li>特殊符号（四字节）</li>
</ul>
<h2 id="Java的字符编码转换"><a href="#Java的字符编码转换" class="headerlink" title="Java的字符编码转换"></a>Java的字符编码转换</h2><h3 id="Unicode转其他编码"><a href="#Unicode转其他编码" class="headerlink" title="Unicode转其他编码"></a>Unicode转其他编码</h3><ul>
<li>转成系统默认编码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getBytes()</span><br></pre></td></tr></table></figure>

<ul>
<li>转成指定编码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getBytes(<span class="string">&quot;UTF-8&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="其他编码转Unicode"><a href="#其他编码转Unicode" class="headerlink" title="其他编码转Unicode"></a>其他编码转Unicode</h3><ul>
<li>把系统默认的一组字节值，转成Unicode</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">String</span>(<span class="type">byte</span>[])</span><br></pre></td></tr></table></figure>

<ul>
<li>把指定编码的一组字节值，转成Unicode</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">String</span>(<span class="type">byte</span>[], <span class="string">&quot;UTF-8&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Reader-x2F-Writer"><a href="#Reader-x2F-Writer" class="headerlink" title="Reader&#x2F;Writer"></a>Reader&#x2F;Writer</h2><ul>
<li>字符流的抽象父类</li>
</ul>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><h4 id="一个int参数"><a href="#一个int参数" class="headerlink" title="一个int参数"></a>一个int参数</h4><ul>
<li>int四个字节中，末尾两个字节是char类型字符数据，只处理末尾两个字节的输出</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write(<span class="type">int</span> c)</span><br></pre></td></tr></table></figure>

<h4 id="三个参数"><a href="#三个参数" class="headerlink" title="三个参数"></a>三个参数</h4><ul>
<li>输出from开始的length个字符</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write(<span class="type">char</span>[], from, length)</span><br></pre></td></tr></table></figure>

<h4 id="一个String参数"><a href="#一个String参数" class="headerlink" title="一个String参数"></a>一个String参数</h4><ul>
<li>输出字符串的全部字符</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write(String s)</span><br></pre></td></tr></table></figure>

<h3 id="InputStreamReader-x2F-OutputStreamWriter"><a href="#InputStreamReader-x2F-OutputStreamWriter" class="headerlink" title="InputStreamReader&#x2F;OutputStreamWriter"></a>InputStreamReader&#x2F;OutputStreamWriter</h3><ul>
<li>字符编码转换流</li>
</ul>
<h4 id="InputStreamReader"><a href="#InputStreamReader" class="headerlink" title="InputStreamReader"></a>InputStreamReader</h4><ul>
<li>读取其他编码转成Unicode</li>
</ul>
<h4 id="OutputStreamWriter"><a href="#OutputStreamWriter" class="headerlink" title="OutputStreamWriter"></a>OutputStreamWriter</h4><ul>
<li>把Unicode转成其他编码输出</li>
</ul>
<blockquote>
<p><code>&lt;path&gt;</code>：文件路径</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">OutputStreamWriter</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;&lt;path&gt;&quot;</span>)</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">OutputStreamWriter</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;&lt;path&gt;&quot;</span>), <span class="string">&quot;UTF-8&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Java后端学习指北/">Java后端学习指北</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Java/">Java</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 绯鞠
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>