<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【笔记】正则表达式"><meta name="keywords" content=""><meta name="author" content="绯鞠"><meta name="copyright" content="绯鞠"><title>【笔记】正则表达式 | 绯鞠的博客</title><link rel="shortcut icon" href="/dist/images/favicon_package/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/dist/images/favicon_package/site.webmanifest"><link rel="manifest" href="/dist/images/favicon_package/site.webmanifest"><meta name="theme-color" content="#F6CDE1"><meta name="msapplication-TileColor" content="#F6CDE1"><link rel="apple-touch-icon" sizes="180x180" href="/dist/images/favicon_package/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/dist/images/favicon_package/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/dist/images/favicon_package/favicon-16x16.png"><link rel="mask-icon" href="/dist/images/favicon_package/safari-pinned-tab.svg" color="#F6CDE1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C%E7%AC%A6"><span class="toc-number">2.1.</span> <span class="toc-text">边界符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">匹配字符串的开始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="toc-number">2.1.2.</span> <span class="toc-text">匹配字符串的结束</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D"><span class="toc-number">2.2.</span> <span class="toc-text">定义符合条件的字符匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E6%88%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.2.1.</span> <span class="toc-text">指定一个确定的字符或字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%8C%B9%E9%85%8D"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">完全匹配</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%96%E5%8C%B9%E9%85%8D"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">或匹配</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%80%E4%B8%AA%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">2.2.2.</span> <span class="toc-text">指定一个不确定的字符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">指定字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%8C%83%E5%9B%B4"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">指定范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8D%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D%EF%BC%88%E5%8F%96%E5%8F%8D%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">定义不符合条件的字符匹配（取反）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%AC%A1%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">指定次数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%AC%A1%E6%95%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">指定一个确定的次数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%8C%87%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">2.4.2.</span> <span class="toc-text">不指定一个确定的字符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%AC%A1%E6%95%B0%E4%B8%BA%E4%B8%80%E4%B8%AA%E8%8C%83%E5%9B%B4"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">指定次数为一个范围</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8C%BA%E9%97%B4"><span class="toc-number">2.4.2.1.1.</span> <span class="toc-text">区间</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E"><span class="toc-number">2.4.2.1.2.</span> <span class="toc-text">大于等于</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%AC%A1%E6%95%B0%E4%B8%BA1%E6%AC%A1%E6%88%960%E6%AC%A1"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">指定次数为1次或0次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%AC%A1%E6%95%B0%E4%B8%BA1%E6%AC%A1%E5%8F%8A%E4%BB%A5%E4%B8%8A"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">指定次数为1次及以上</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%AC%A1%E6%95%B0%E4%B8%BA0%E6%AC%A1%E5%8F%8A%E4%BB%A5%E4%B8%8A"><span class="toc-number">2.4.2.4.</span> <span class="toc-text">指定次数为0次及以上</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">2.5.</span> <span class="toc-text">通配符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E4%BD%95%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="toc-number">2.5.1.</span> <span class="toc-text">任何空白字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E4%BD%95%E9%9D%9E%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="toc-number">2.5.2.</span> <span class="toc-text">任何非空白字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6"><span class="toc-number">2.5.3.</span> <span class="toc-text">一个数字字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E9%9D%9E%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6"><span class="toc-number">2.5.4.</span> <span class="toc-text">一个非数字字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E3%80%81%E5%AD%97%E6%AF%8D%E3%80%81%E4%B8%8B%E5%88%92%E7%BA%BF%E5%AD%97%E7%AC%A6"><span class="toc-number">2.5.5.</span> <span class="toc-text">一个数字、字母、下划线字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E9%9D%9E%E6%95%B0%E5%AD%97%E3%80%81%E5%AD%97%E6%AF%8D%E3%80%81%E4%B8%8B%E5%88%92%E7%BA%BF%E5%AD%97%E7%AC%A6"><span class="toc-number">2.5.6.</span> <span class="toc-text">一个非数字、字母、下划线字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E6%8D%A2%E8%A1%8C%E7%AC%A6%E4%BB%A5%E5%A4%96%E7%9A%84%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">2.5.7.</span> <span class="toc-text">除了换行符以外的任意一个字符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">常用的正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C%E6%95%B0%E5%AD%97%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">校验数字的表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97"><span class="toc-number">3.1.1.</span> <span class="toc-text">数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n%E4%BD%8D%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">3.1.2.</span> <span class="toc-text">n位的数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%B3%E5%B0%91n%E4%BD%8D%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">3.1.3.</span> <span class="toc-text">至少n位的数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#m-n%E4%BD%8D%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">3.1.4.</span> <span class="toc-text">m~n位的数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0%E5%92%8C%E9%9D%9E0%E5%BC%80%E5%A4%B4%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">3.1.5.</span> <span class="toc-text">0和非0开头的数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E0%E5%BC%80%E5%A4%B4%E7%9A%84%E6%9C%80%E5%A4%9A%E5%B8%A6%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">3.1.6.</span> <span class="toc-text">非0开头的最多带两位小数的数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A61-2%E4%BD%8D%E5%B0%8F%E6%95%B0%E7%9A%84%E6%AD%A3%E6%95%B0%E6%88%96%E8%B4%9F%E6%95%B0"><span class="toc-number">3.1.7.</span> <span class="toc-text">带1~2位小数的正数或负数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E6%95%B0%E3%80%81%E8%B4%9F%E6%95%B0%E3%80%81%E5%B0%8F%E6%95%B0"><span class="toc-number">3.1.8.</span> <span class="toc-text">正数、负数、小数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0%E7%9A%84%E6%AD%A3%E5%AE%9E%E6%95%B0"><span class="toc-number">3.1.9.</span> <span class="toc-text">有两位小数的正实数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%891-3%E4%BD%8D%E5%B0%8F%E6%95%B0%E7%9A%84%E6%AD%A3%E5%AE%9E%E6%95%B0"><span class="toc-number">3.1.10.</span> <span class="toc-text">有1~3位小数的正实数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E0%E7%9A%84%E6%AD%A3%E6%95%B4%E6%95%B0"><span class="toc-number">3.1.11.</span> <span class="toc-text">非0的正整数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E0%E7%9A%84%E8%B4%9F%E6%95%B4%E6%95%B0"><span class="toc-number">3.1.12.</span> <span class="toc-text">非0的负整数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E8%B4%9F%E6%95%B4%E6%95%B0"><span class="toc-number">3.1.13.</span> <span class="toc-text">非负整数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E6%AD%A3%E6%95%B4%E6%95%B0"><span class="toc-number">3.1.14.</span> <span class="toc-text">非正整数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E8%B4%9F%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.1.15.</span> <span class="toc-text">非负浮点数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E6%AD%A3%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.1.16.</span> <span class="toc-text">非正浮点数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.1.17.</span> <span class="toc-text">正浮点数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.1.18.</span> <span class="toc-text">负浮点数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">3.1.19.</span> <span class="toc-text">浮点数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C%E5%AD%97%E7%AC%A6%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">校验字符的表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%89%E5%AD%97"><span class="toc-number">3.2.1.</span> <span class="toc-text">汉字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E5%92%8C%E6%95%B0%E5%AD%97"><span class="toc-number">3.2.2.</span> <span class="toc-text">英文和数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E5%BA%A6%E4%B8%BA3-20%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%97%E7%AC%A6"><span class="toc-number">3.2.3.</span> <span class="toc-text">长度为3~20的所有字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B126%E4%B8%AA%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.2.4.</span> <span class="toc-text">由26个英文字母组成的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B126%E4%B8%AA%E5%A4%A7%E5%86%99%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.2.5.</span> <span class="toc-text">由26个大写英文字母组成的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B126%E4%B8%AA%E5%B0%8F%E5%86%99%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.2.6.</span> <span class="toc-text">由26个小写英文字母组成的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B1%E6%95%B0%E5%AD%97%E5%92%8C26%E4%B8%AA%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.2.7.</span> <span class="toc-text">由数字和26个英文字母组成的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B1%E6%95%B0%E5%AD%97%E3%80%8126%E4%B8%AA%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E6%88%96%E8%80%85%E4%B8%8B%E5%88%92%E7%BA%BF%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.2.8.</span> <span class="toc-text">由数字、26个英文字母或者下划线组成的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E3%80%81%E8%8B%B1%E6%96%87%E3%80%81%E6%95%B0%E5%AD%97%E3%80%81%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">3.2.9.</span> <span class="toc-text">中文、英文、数字、下划线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E3%80%81%E8%8B%B1%E6%96%87%E3%80%81%E6%95%B0%E5%AD%97%EF%BC%8C%E4%B8%8D%E5%8C%85%E6%8B%AC%E4%B8%8B%E5%88%92%E7%BA%BF%E7%AD%89%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.2.10.</span> <span class="toc-text">中文、英文、数字，不包括下划线等符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%BE%93%E5%85%A5%E5%90%AB%E6%9C%89-amp-%E2%80%99-x3D-quot-%E7%AD%89%E5%AD%97%E7%AC%A6"><span class="toc-number">3.2.11.</span> <span class="toc-text">可以输入含有^%&amp;’,;&#x3D;?$&quot;等字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E8%BE%93%E5%85%A5%E5%90%AB%E6%9C%89-%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">3.2.12.</span> <span class="toc-text">禁止输入含有~的字符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E9%9C%80%E6%B1%82%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">特殊需求表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Email%E5%9C%B0%E5%9D%80"><span class="toc-number">3.3.1.</span> <span class="toc-text">Email地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-number">3.3.2.</span> <span class="toc-text">域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#InternetURL"><span class="toc-number">3.3.3.</span> <span class="toc-text">InternetURL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81"><span class="toc-number">3.3.4.</span> <span class="toc-text">手机号码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81"><span class="toc-number">3.3.5.</span> <span class="toc-text">电话号码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81"><span class="toc-number">3.3.6.</span> <span class="toc-text">国内电话号码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7"><span class="toc-number">3.3.7.</span> <span class="toc-text">身份证号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%AD%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7%E7%A0%81"><span class="toc-number">3.3.8.</span> <span class="toc-text">短身份证号码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%90%E5%8F%B7%E6%98%AF%E5%90%A6%E5%90%88%E6%B3%95"><span class="toc-number">3.3.9.</span> <span class="toc-text">帐号是否合法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81"><span class="toc-number">3.3.10.</span> <span class="toc-text">密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%AF%86%E7%A0%81"><span class="toc-number">3.3.11.</span> <span class="toc-text">强密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.3.12.</span> <span class="toc-text">日期格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%B9%B4%E7%9A%8412%E4%B8%AA%E6%9C%88"><span class="toc-number">3.3.13.</span> <span class="toc-text">一年的12个月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%8431%E5%A4%A9"><span class="toc-number">3.3.14.</span> <span class="toc-text">一个月的31天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%B1%E7%9A%84%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.3.15.</span> <span class="toc-text">钱的输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xml%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.16.</span> <span class="toc-text">xml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.3.17.</span> <span class="toc-text">中文字符的正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6"><span class="toc-number">3.3.18.</span> <span class="toc-text">双字节字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E7%99%BD%E8%A1%8C%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.3.19.</span> <span class="toc-text">空白行的正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML%E6%A0%87%E8%AE%B0%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.3.20.</span> <span class="toc-text">HTML标记的正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%96%E5%B0%BE%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.3.21.</span> <span class="toc-text">首尾空白字符的正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%85%BE%E8%AE%AFQQ%E5%8F%B7"><span class="toc-number">3.3.22.</span> <span class="toc-text">腾讯QQ号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E9%82%AE%E6%94%BF%E7%BC%96%E7%A0%81"><span class="toc-number">3.3.23.</span> <span class="toc-text">中国邮政编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="toc-number">3.3.24.</span> <span class="toc-text">IP地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.4.</span> <span class="toc-text">创建正则表达式对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.4.1.</span> <span class="toc-text">直接创建正则表达式对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87new%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%9B%E5%BB%BA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.4.2.</span> <span class="toc-text">通过new关键字创建正则表达式对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%8C%B9%E9%85%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.5.</span> <span class="toc-text">获取匹配的字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.6.</span> <span class="toc-text">验证正则表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/dist/images/avatar.gif"></div><div class="author-info__name text-center">绯鞠</div><div class="author-info__description text-center">捕捉一只爱折腾的绯鞠</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2912</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">115</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">绯鞠的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about/">关于</a><a class="site-page" href="/tags/">标签</a><a class="site-page" href="/categories/">分类</a><a class="site-page" href="/archives/">归档</a><a class="site-page" href="/links/">友链</a><a class="site-page" href="/reward/">赞助</a><a class="site-page" href="/atom.xml">订阅</a><a class="site-page" target="_blank" rel="noopener" href="//hacker.loli.fj.cn">主题</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">【笔记】正则表达式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-24</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>正则表达式，是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式的文本。<a href="/302.html?target=https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">维基百科</a></p>
<span id="more"></span>

<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="边界符"><a href="#边界符" class="headerlink" title="边界符"></a>边界符</h3><h4 id="匹配字符串的开始"><a href="#匹配字符串的开始" class="headerlink" title="匹配字符串的开始"></a>匹配字符串的开始</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^</span><br></pre></td></tr></table></figure>

<h4 id="匹配字符串的结束"><a href="#匹配字符串的结束" class="headerlink" title="匹配字符串的结束"></a>匹配字符串的结束</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$</span><br></pre></td></tr></table></figure>

<h3 id="定义符合条件的字符匹配"><a href="#定义符合条件的字符匹配" class="headerlink" title="定义符合条件的字符匹配"></a>定义符合条件的字符匹配</h3><h4 id="指定一个确定的字符或字符串"><a href="#指定一个确定的字符或字符串" class="headerlink" title="指定一个确定的字符或字符串"></a>指定一个确定的字符或字符串</h4><h5 id="完全匹配"><a href="#完全匹配" class="headerlink" title="完全匹配"></a>完全匹配</h5><ul>
<li>必须是<code>a</code>字符</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a)</span><br></pre></td></tr></table></figure>

<h5 id="或匹配"><a href="#或匹配" class="headerlink" title="或匹配"></a>或匹配</h5><ul>
<li>必须是字符串<code>ab</code>或者<code>ac</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab|ac</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(ab|ac)</span><br></pre></td></tr></table></figure>

<h4 id="指定一个不确定的字符"><a href="#指定一个不确定的字符" class="headerlink" title="指定一个不确定的字符"></a>指定一个不确定的字符</h4><ul>
<li>只要包含<code>a</code>、<code>b</code>、<code>c</code>中的任何一种即可</li>
</ul>
<h5 id="指定字符"><a href="#指定字符" class="headerlink" title="指定字符"></a>指定字符</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[abc]</span><br></pre></td></tr></table></figure>

<h5 id="指定范围"><a href="#指定范围" class="headerlink" title="指定范围"></a>指定范围</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[a-c]</span><br></pre></td></tr></table></figure>

<h3 id="定义不符合条件的字符匹配（取反）"><a href="#定义不符合条件的字符匹配（取反）" class="headerlink" title="定义不符合条件的字符匹配（取反）"></a>定义不符合条件的字符匹配（取反）</h3><ul>
<li>只要不包含<code>a</code>、<code>b</code>、<code>c</code>中的任何一种即可</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[^abc]</span><br></pre></td></tr></table></figure>

<h3 id="指定次数"><a href="#指定次数" class="headerlink" title="指定次数"></a>指定次数</h3><ul>
<li>紧跟字符，表示前一个字符允许出现的次数</li>
</ul>
<h4 id="指定一个确定的次数"><a href="#指定一个确定的次数" class="headerlink" title="指定一个确定的次数"></a>指定一个确定的次数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#123;1&#125;</span><br></pre></td></tr></table></figure>

<h4 id="不指定一个确定的字符"><a href="#不指定一个确定的字符" class="headerlink" title="不指定一个确定的字符"></a>不指定一个确定的字符</h4><h5 id="指定次数为一个范围"><a href="#指定次数为一个范围" class="headerlink" title="指定次数为一个范围"></a>指定次数为一个范围</h5><h6 id="区间"><a href="#区间" class="headerlink" title="区间"></a>区间</h6><ul>
<li>1~2次</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#123;1,2&#125;</span><br></pre></td></tr></table></figure>

<h6 id="大于等于"><a href="#大于等于" class="headerlink" title="大于等于"></a>大于等于</h6><ul>
<li>1次及以上</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&#123;1,&#125;</span><br></pre></td></tr></table></figure>

<h5 id="指定次数为1次或0次"><a href="#指定次数为1次或0次" class="headerlink" title="指定次数为1次或0次"></a>指定次数为1次或0次</h5><ul>
<li>有或者没有都可以，等价于<code>&#123;0,1&#125;</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a?</span><br></pre></td></tr></table></figure>

<h5 id="指定次数为1次及以上"><a href="#指定次数为1次及以上" class="headerlink" title="指定次数为1次及以上"></a>指定次数为1次及以上</h5><ul>
<li>等价于<code>&#123;1,&#125;</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a+</span><br></pre></td></tr></table></figure>

<h5 id="指定次数为0次及以上"><a href="#指定次数为0次及以上" class="headerlink" title="指定次数为0次及以上"></a>指定次数为0次及以上</h5><ul>
<li>任意次匹配，等价于<code>&#123;0,&#125;</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a*</span><br></pre></td></tr></table></figure>

<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><h4 id="任何空白字符"><a href="#任何空白字符" class="headerlink" title="任何空白字符"></a>任何空白字符</h4><ul>
<li>包括换行符、空格、制表符</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\s</span><br></pre></td></tr></table></figure>

<h4 id="任何非空白字符"><a href="#任何非空白字符" class="headerlink" title="任何非空白字符"></a>任何非空白字符</h4><ul>
<li>除了换行符、空格、制表符</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\S</span><br></pre></td></tr></table></figure>

<h4 id="一个数字字符"><a href="#一个数字字符" class="headerlink" title="一个数字字符"></a>一个数字字符</h4><ul>
<li>等价于<code>[0-9]</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\d</span><br></pre></td></tr></table></figure>

<h4 id="一个非数字字符"><a href="#一个非数字字符" class="headerlink" title="一个非数字字符"></a>一个非数字字符</h4><ul>
<li>等价于<code>[^0-9]</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\D</span><br></pre></td></tr></table></figure>

<h4 id="一个数字、字母、下划线字符"><a href="#一个数字、字母、下划线字符" class="headerlink" title="一个数字、字母、下划线字符"></a>一个数字、字母、下划线字符</h4><ul>
<li>等价于<code>[0-9a-zA-Z_]</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\w</span><br></pre></td></tr></table></figure>

<h4 id="一个非数字、字母、下划线字符"><a href="#一个非数字、字母、下划线字符" class="headerlink" title="一个非数字、字母、下划线字符"></a>一个非数字、字母、下划线字符</h4><ul>
<li>等价于<code>[^0-9a-zA-Z_]</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\W</span><br></pre></td></tr></table></figure>

<h4 id="除了换行符以外的任意一个字符"><a href="#除了换行符以外的任意一个字符" class="headerlink" title="除了换行符以外的任意一个字符"></a>除了换行符以外的任意一个字符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.</span><br></pre></td></tr></table></figure>

<h2 id="常用的正则表达式"><a href="#常用的正则表达式" class="headerlink" title="常用的正则表达式"></a>常用的正则表达式</h2><h3 id="校验数字的表达式"><a href="#校验数字的表达式" class="headerlink" title="校验数字的表达式"></a>校验数字的表达式</h3><h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[0-9]*$</span><br></pre></td></tr></table></figure>

<h4 id="n位的数字"><a href="#n位的数字" class="headerlink" title="n位的数字"></a>n位的数字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;n&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="至少n位的数字"><a href="#至少n位的数字" class="headerlink" title="至少n位的数字"></a>至少n位的数字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;n,&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="m-n位的数字"><a href="#m-n位的数字" class="headerlink" title="m~n位的数字"></a>m~n位的数字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;m,n&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="0和非0开头的数字"><a href="#0和非0开头的数字" class="headerlink" title="0和非0开头的数字"></a>0和非0开头的数字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(0|[1-9][0-9]*)$</span><br></pre></td></tr></table></figure>

<h4 id="非0开头的最多带两位小数的数字"><a href="#非0开头的最多带两位小数的数字" class="headerlink" title="非0开头的最多带两位小数的数字"></a>非0开头的最多带两位小数的数字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^([1-9][0-9]*)+(.[0-9]&#123;1,2&#125;)?$</span><br></pre></td></tr></table></figure>

<h4 id="带1-2位小数的正数或负数"><a href="#带1-2位小数的正数或负数" class="headerlink" title="带1~2位小数的正数或负数"></a>带1~2位小数的正数或负数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(\-)?\d+(\.\d&#123;1,2&#125;)?$</span><br></pre></td></tr></table></figure>

<h4 id="正数、负数、小数"><a href="#正数、负数、小数" class="headerlink" title="正数、负数、小数"></a>正数、负数、小数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(\-|\+)?\d+(\.\d+)?$</span><br></pre></td></tr></table></figure>

<h4 id="有两位小数的正实数"><a href="#有两位小数的正实数" class="headerlink" title="有两位小数的正实数"></a>有两位小数的正实数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[0-9]+(.[0-9]&#123;2&#125;)?$</span><br></pre></td></tr></table></figure>

<h4 id="有1-3位小数的正实数"><a href="#有1-3位小数的正实数" class="headerlink" title="有1~3位小数的正实数"></a>有1~3位小数的正实数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[0-9]+(.[0-9]&#123;1,3&#125;)?$</span><br></pre></td></tr></table></figure>

<h4 id="非0的正整数"><a href="#非0的正整数" class="headerlink" title="非0的正整数"></a>非0的正整数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">^[1-9]\d*$</span><br><span class="line">^([1-9][0-9]*)&#123;1,3&#125;$</span><br><span class="line">^\+?[1-9][0-9]*$</span><br></pre></td></tr></table></figure>

<h4 id="非0的负整数"><a href="#非0的负整数" class="headerlink" title="非0的负整数"></a>非0的负整数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^\-[1-9][]0-9&quot;*$</span><br><span class="line">^-[1-9]\d*$</span><br></pre></td></tr></table></figure>

<h4 id="非负整数"><a href="#非负整数" class="headerlink" title="非负整数"></a>非负整数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^\d+$</span><br><span class="line">^[1-9]\d*|0$</span><br></pre></td></tr></table></figure>

<h4 id="非正整数"><a href="#非正整数" class="headerlink" title="非正整数"></a>非正整数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^-[1-9]\d*|0$</span><br><span class="line">^((-\d+)|(0+))$</span><br></pre></td></tr></table></figure>

<h4 id="非负浮点数"><a href="#非负浮点数" class="headerlink" title="非负浮点数"></a>非负浮点数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^\d+(\.\d+)?$</span><br><span class="line">^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$</span><br></pre></td></tr></table></figure>

<h4 id="非正浮点数"><a href="#非正浮点数" class="headerlink" title="非正浮点数"></a>非正浮点数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^((-\d+(\.\d+)?)|(0+(\.0+)?))$</span><br><span class="line">^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$</span><br></pre></td></tr></table></figure>

<h4 id="正浮点数"><a href="#正浮点数" class="headerlink" title="正浮点数"></a>正浮点数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$</span><br><span class="line">^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$</span><br></pre></td></tr></table></figure>

<h4 id="负浮点数"><a href="#负浮点数" class="headerlink" title="负浮点数"></a>负浮点数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$</span><br><span class="line">^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$</span><br></pre></td></tr></table></figure>

<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^(-?\d+)(\.\d+)?$</span><br><span class="line">^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$</span><br></pre></td></tr></table></figure>

<h3 id="校验字符的表达式"><a href="#校验字符的表达式" class="headerlink" title="校验字符的表达式"></a>校验字符的表达式</h3><h4 id="汉字"><a href="#汉字" class="headerlink" title="汉字"></a>汉字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[\u4e00-\u9fa5]&#123;0,&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="英文和数字"><a href="#英文和数字" class="headerlink" title="英文和数字"></a>英文和数字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^[A-Za-z0-9]+$</span><br><span class="line">^[A-Za-z0-9]&#123;4,40&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="长度为3-20的所有字符"><a href="#长度为3-20的所有字符" class="headerlink" title="长度为3~20的所有字符"></a>长度为3~20的所有字符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^.&#123;3,20&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="由26个英文字母组成的字符串"><a href="#由26个英文字母组成的字符串" class="headerlink" title="由26个英文字母组成的字符串"></a>由26个英文字母组成的字符串</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[A-Za-z]+$</span><br></pre></td></tr></table></figure>

<h4 id="由26个大写英文字母组成的字符串"><a href="#由26个大写英文字母组成的字符串" class="headerlink" title="由26个大写英文字母组成的字符串"></a>由26个大写英文字母组成的字符串</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[A-Z]+$</span><br></pre></td></tr></table></figure>

<h4 id="由26个小写英文字母组成的字符串"><a href="#由26个小写英文字母组成的字符串" class="headerlink" title="由26个小写英文字母组成的字符串"></a>由26个小写英文字母组成的字符串</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[a-z]+$</span><br></pre></td></tr></table></figure>

<h4 id="由数字和26个英文字母组成的字符串"><a href="#由数字和26个英文字母组成的字符串" class="headerlink" title="由数字和26个英文字母组成的字符串"></a>由数字和26个英文字母组成的字符串</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[A-Za-z0-9]+$</span><br></pre></td></tr></table></figure>

<h4 id="由数字、26个英文字母或者下划线组成的字符串"><a href="#由数字、26个英文字母或者下划线组成的字符串" class="headerlink" title="由数字、26个英文字母或者下划线组成的字符串"></a>由数字、26个英文字母或者下划线组成的字符串</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^\w+$</span><br><span class="line">^\w&#123;3,20&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="中文、英文、数字、下划线"><a href="#中文、英文、数字、下划线" class="headerlink" title="中文、英文、数字、下划线"></a>中文、英文、数字、下划线</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[\u4E00-\u9FA5A-Za-z0-9_]+$</span><br></pre></td></tr></table></figure>

<h4 id="中文、英文、数字，不包括下划线等符号"><a href="#中文、英文、数字，不包括下划线等符号" class="headerlink" title="中文、英文、数字，不包括下划线等符号"></a>中文、英文、数字，不包括下划线等符号</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^[\u4E00-\u9FA5A-Za-z0-9]+$</span><br><span class="line">^[\u4E00-\u9FA5A-Za-z0-9]&#123;2,20&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="可以输入含有-amp-’-x3D-quot-等字符"><a href="#可以输入含有-amp-’-x3D-quot-等字符" class="headerlink" title="可以输入含有^%&amp;’,;&#x3D;?$&quot;等字符"></a>可以输入含有^%&amp;’,;&#x3D;?$&quot;等字符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[^%&amp;&#x27;,;=?$\x22]+</span><br></pre></td></tr></table></figure>

<h4 id="禁止输入含有-的字符"><a href="#禁止输入含有-的字符" class="headerlink" title="禁止输入含有~的字符"></a>禁止输入含有~的字符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[^~\x22]+</span><br></pre></td></tr></table></figure>

<h3 id="特殊需求表达式"><a href="#特殊需求表达式" class="headerlink" title="特殊需求表达式"></a>特殊需求表达式</h3><h4 id="Email地址"><a href="#Email地址" class="headerlink" title="Email地址"></a>Email地址</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$</span><br></pre></td></tr></table></figure>

<h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[a-zA-Z0-9][-a-zA-Z0-9]&#123;0,62&#125;(/.[a-zA-Z0-9][-a-zA-Z0-9]&#123;0,62&#125;)+/.?</span><br></pre></td></tr></table></figure>

<h4 id="InternetURL"><a href="#InternetURL" class="headerlink" title="InternetURL"></a>InternetURL</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^[a-zA-z]+://[^\s]*&amp;</span><br><span class="line">^http://([\w-]+\.)+[\w-]+(/[\w-./?%&amp;=]*)?$</span><br></pre></td></tr></table></figure>

<h4 id="手机号码"><a href="#手机号码" class="headerlink" title="手机号码"></a>手机号码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d&#123;8&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="电话号码"><a href="#电话号码" class="headerlink" title="电话号码"></a>电话号码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(\(\d&#123;3,4&#125;-)|\d&#123;3.4&#125;-)?\d&#123;7,8&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="国内电话号码"><a href="#国内电话号码" class="headerlink" title="国内电话号码"></a>国内电话号码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;3&#125;-\d&#123;8&#125;|\d&#123;4&#125;-\d&#123;7&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="身份证号"><a href="#身份证号" class="headerlink" title="身份证号"></a>身份证号</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;15&#125;|\d&#123;18&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="短身份证号码"><a href="#短身份证号码" class="headerlink" title="短身份证号码"></a>短身份证号码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^([0-9])&#123;7,18&#125;(x|X)?$</span><br><span class="line">^\d&#123;8,18&#125;|[0-9x]&#123;8,18&#125;|[0-9X]&#123;8,18&#125;?$</span><br></pre></td></tr></table></figure>

<h4 id="帐号是否合法"><a href="#帐号是否合法" class="headerlink" title="帐号是否合法"></a>帐号是否合法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[a-zA-Z][a-zA-Z0-9_]&#123;4,15&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[a-zA-Z]\w&#123;5,17&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="强密码"><a href="#强密码" class="headerlink" title="强密码"></a>强密码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).&#123;8,10&#125;$</span><br></pre></td></tr></table></figure>

<h4 id="日期格式"><a href="#日期格式" class="headerlink" title="日期格式"></a>日期格式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;4&#125;-\d&#123;1,2&#125;-\d&#123;1,2&#125;</span><br></pre></td></tr></table></figure>

<h4 id="一年的12个月"><a href="#一年的12个月" class="headerlink" title="一年的12个月"></a>一年的12个月</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^(0?[1-9]|1[0-2])$</span><br><span class="line">&gt;=1 &amp;&amp; &lt;=12</span><br></pre></td></tr></table></figure>

<h4 id="一个月的31天"><a href="#一个月的31天" class="headerlink" title="一个月的31天"></a>一个月的31天</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^((0?[1-9])|((1|2)[0-9])|30|31)$</span><br></pre></td></tr></table></figure>

<h4 id="钱的输入格式"><a href="#钱的输入格式" class="headerlink" title="钱的输入格式"></a>钱的输入格式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">^[1-9][0-9]*$</span><br><span class="line">^(0|[1-9][0-9]*)$</span><br><span class="line">^(0|-?[1-9][0-9]*)$</span><br><span class="line">^[0-9]+(.[0-9]+)?$</span><br><span class="line">^[0-9]+(.[0-9]&#123;2&#125;)?$</span><br><span class="line">^[0-9]+(.[0-9]&#123;1,2&#125;)?$</span><br><span class="line">^[0-9]&#123;1,3&#125;(,[0-9]&#123;3&#125;)*(.[0-9]&#123;1,2&#125;)?$</span><br><span class="line">^([0-9]+|[0-9]&#123;1,3&#125;(,[0-9]&#123;3&#125;)*)(.[0-9]&#123;1,2&#125;)?$</span><br></pre></td></tr></table></figure>

<h4 id="xml文件"><a href="#xml文件" class="headerlink" title="xml文件"></a>xml文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^([a-zA-Z]+-?)+[a-zA-Z0-9]+\\.[x|X][m|M][l|L]$</span><br></pre></td></tr></table></figure>

<h4 id="中文字符的正则表达式"><a href="#中文字符的正则表达式" class="headerlink" title="中文字符的正则表达式"></a>中文字符的正则表达式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[\u4e00-\u9fa5]</span><br></pre></td></tr></table></figure>

<h4 id="双字节字符"><a href="#双字节字符" class="headerlink" title="双字节字符"></a>双字节字符</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[\x00-\xff]$</span><br></pre></td></tr></table></figure>

<h4 id="空白行的正则表达式"><a href="#空白行的正则表达式" class="headerlink" title="空白行的正则表达式"></a>空白行的正则表达式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\n\s*\r</span><br></pre></td></tr></table></figure>

<h4 id="HTML标记的正则表达式"><a href="#HTML标记的正则表达式" class="headerlink" title="HTML标记的正则表达式"></a>HTML标记的正则表达式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;(\S*?)[^&gt;]*&gt;.*?&lt;/\1&gt;|&lt;.*? /&gt;</span><br></pre></td></tr></table></figure>

<h4 id="首尾空白字符的正则表达式"><a href="#首尾空白字符的正则表达式" class="headerlink" title="首尾空白字符的正则表达式"></a>首尾空白字符的正则表达式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^\s*|\s*$</span><br><span class="line">(^\s*)|(\s*$)</span><br></pre></td></tr></table></figure>

<h4 id="腾讯QQ号"><a href="#腾讯QQ号" class="headerlink" title="腾讯QQ号"></a>腾讯QQ号</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1-9][0-9]&#123;4,&#125;</span><br></pre></td></tr></table></figure>

<h4 id="中国邮政编码"><a href="#中国邮政编码" class="headerlink" title="中国邮政编码"></a>中国邮政编码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1-9]\d&#123;5&#125;(?!\d)</span><br></pre></td></tr></table></figure>

<h4 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\d+\.\d+\.\d+\.\d+</span><br><span class="line">((?:(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d)\\.)&#123;3&#125;(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d))</span><br></pre></td></tr></table></figure>

<p>##中的正则表达式</p>
<h3 id="创建正则表达式对象"><a href="#创建正则表达式对象" class="headerlink" title="创建正则表达式对象"></a>创建正则表达式对象</h3><h4 id="直接创建正则表达式对象"><a href="#直接创建正则表达式对象" class="headerlink" title="直接创建正则表达式对象"></a>直接创建正则表达式对象</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let reg = /正则表达式/;</span><br></pre></td></tr></table></figure>

<h4 id="通过new关键字创建正则表达式对象"><a href="#通过new关键字创建正则表达式对象" class="headerlink" title="通过new关键字创建正则表达式对象"></a>通过new关键字创建正则表达式对象</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let reg = new RegExp(&quot;正则表达式&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="获取匹配的字符串"><a href="#获取匹配的字符串" class="headerlink" title="获取匹配的字符串"></a>获取匹配的字符串</h3><ul>
<li>如果匹配成功，则返回匹配成功后截取的子字符串</li>
<li>如果匹配失败，则返回null</li>
</ul>
<blockquote>
<p><code>&lt;str&gt;</code>：参与匹配的字符串</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg.exec(&quot;&lt;str&gt;&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="验证正则表达式"><a href="#验证正则表达式" class="headerlink" title="验证正则表达式"></a>验证正则表达式</h3><ul>
<li>如果验证正确返回true；如果验证错误返回false</li>
</ul>
<blockquote>
<p><code>&lt;str&gt;</code>：需要验证的字符串</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg.test(&quot;&lt;str&gt;&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=5cLzPAH">QQ群——DT课堂 - 辛末 - 11月新群</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qf4y1T7Hx/">哔哩哔哩——黑马程序员</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a34y167AZ/">哔哩哔哩——黑马程序员</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DY41177dM/">哔哩哔哩——黑马前端</a></p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/24/%E9%94%AE%E7%9B%98%E7%BC%96%E7%A0%81%E5%80%BC/"><i class="fa fa-chevron-left">  </i><span>【速查表】键盘编码值</span></a></div><div class="next-post pull-right"><a href="/2019/11/23/LineageOS%E5%8E%BB%E9%99%A4wifi%E5%8F%89%E5%8F%B7/"><span>【踩坑】原生Android去除wifi叉号</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2024 By 绯鞠</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>