<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【笔记】VB的数组 | 绯鞠的博客 | 连蜜统治世界!!!💕</title>

  
  <meta name="author" content="绯鞠">
  

  
  <meta name="description" content="捕捉一只爱折腾的绯鞠">
  

  
  
  <meta name="keywords" content="Visual Basic">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【笔记】VB的数组"/>

  <meta property="og:site_name" content="绯鞠的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">绯鞠的博客</a>
    </h1>
    <p class="site-description">连蜜统治世界!!!💕</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/about/">关于</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/links/">友链</a></li>
      
        <li><a href="/reward/">赞助</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
        <li><a target="_blank" rel="noopener" href="//stellar.loli.fj.cn">主题</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>【笔记】VB的数组</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/06/29/VB的数组/" rel="bookmark">
        <time class="entry-date published" datetime="2022-06-29T03:12:47.000Z">
          2022-06-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>VB的数组学习笔记</p>
<span id="more"></span>

<h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><h3 id="静态数组的声明"><a href="#静态数组的声明" class="headerlink" title="静态数组的声明"></a>静态数组的声明</h3><h4 id="定义数组的个数"><a href="#定义数组的个数" class="headerlink" title="定义数组的个数"></a>定义数组的个数</h4><h5 id="一次定义一个数组"><a href="#一次定义一个数组" class="headerlink" title="一次定义一个数组"></a>一次定义一个数组</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名(...)</span><br></pre></td></tr></table></figure>

<h5 id="一次定义多个数组"><a href="#一次定义多个数组" class="headerlink" title="一次定义多个数组"></a>一次定义多个数组</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名(...), 数组名(...)</span><br></pre></td></tr></table></figure>

<h4 id="指定数据类型的方式"><a href="#指定数据类型的方式" class="headerlink" title="指定数据类型的方式"></a>指定数据类型的方式</h4><h5 id="不指定数据类型"><a href="#不指定数据类型" class="headerlink" title="不指定数据类型"></a>不指定数据类型</h5><ul>
<li>不指定数据类型，默认为变体型</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名(...)</span><br></pre></td></tr></table></figure>

<h5 id="直接指定数据类型"><a href="#直接指定数据类型" class="headerlink" title="直接指定数据类型"></a>直接指定数据类型</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名(...) As 数据类型</span><br></pre></td></tr></table></figure>

<h5 id="通过类型标识符定义数据类型"><a href="#通过类型标识符定义数据类型" class="headerlink" title="通过类型标识符定义数据类型"></a>通过类型标识符定义数据类型</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名类型标识符(...)</span><br></pre></td></tr></table></figure>

<h4 id="指定数组长度的方式"><a href="#指定数组长度的方式" class="headerlink" title="指定数组长度的方式"></a>指定数组长度的方式</h4><h5 id="指定开始索引和结束索引"><a href="#指定开始索引和结束索引" class="headerlink" title="指定开始索引和结束索引"></a>指定开始索引和结束索引</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名(索引最小值 To 索引最大值)</span><br></pre></td></tr></table></figure>

<h5 id="仅指定结束索引"><a href="#仅指定结束索引" class="headerlink" title="仅指定结束索引"></a>仅指定结束索引</h5><ul>
<li>没有指定开始索引时，默认开始索引为0</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名(索引最大值)</span><br></pre></td></tr></table></figure>

<h5 id="统一指定所有区间的最小值"><a href="#统一指定所有区间的最小值" class="headerlink" title="统一指定所有区间的最小值"></a>统一指定所有区间的最小值</h5><ul>
<li>使用<code>Option Base</code>关键字指定的下标起始值，如果定义多维数组，对每维数组都有效</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Option Base 最小索引</span><br><span class="line">Dim 数组名(索引最大值)</span><br></pre></td></tr></table></figure>

<h3 id="动态数组的声明"><a href="#动态数组的声明" class="headerlink" title="动态数组的声明"></a>动态数组的声明</h3><ul>
<li>声明数组时（<code>Dim</code>）动态数组未分配存储空间，不能引用</li>
<li>重新声明数组后（<code>ReDim</code>），才能确定其维数和大小，此时才分配存储空间<ul>
<li>可以多次重新声明数组，多次改变动态数组的长度和维数，但是不能改变数组的数据类型</li>
</ul>
</li>
</ul>
<h4 id="指定数据类型的方式-1"><a href="#指定数据类型的方式-1" class="headerlink" title="指定数据类型的方式"></a>指定数据类型的方式</h4><h5 id="不指定数据类型-1"><a href="#不指定数据类型-1" class="headerlink" title="不指定数据类型"></a>不指定数据类型</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x27; 定义动态数组</span><br><span class="line">Dim 数组名()</span><br><span class="line"></span><br><span class="line">&#x27; 定义/改变数组的长度</span><br><span class="line">ReDim 数组名(索引最小值 To 索引最大值)</span><br><span class="line">ReDim 数组名(索引最大值)</span><br><span class="line"></span><br><span class="line">&#x27; 定义/改变数组的维数</span><br><span class="line">ReDim 数组名(一维数组的下标定义, 二位数组的下标定义, ...)</span><br></pre></td></tr></table></figure>

<h5 id="直接指定数据类型-1"><a href="#直接指定数据类型-1" class="headerlink" title="直接指定数据类型"></a>直接指定数据类型</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x27; 定义动态数组</span><br><span class="line">Dim 数组名() As 数据类型</span><br><span class="line"></span><br><span class="line">&#x27; 定义/改变数组的长度</span><br><span class="line">ReDim 数组名(索引最小值 To 索引最大值) As 数据类型</span><br><span class="line">ReDim 数组名(索引最大值) As 数据类型</span><br><span class="line"></span><br><span class="line">&#x27; 定义/改变数组的维数</span><br><span class="line">ReDim 数组名(一维数组的下标定义, 二位数组的下标定义, ...) As 数据类型</span><br></pre></td></tr></table></figure>

<h5 id="通过类型标识符定义数据类型-1"><a href="#通过类型标识符定义数据类型-1" class="headerlink" title="通过类型标识符定义数据类型"></a>通过类型标识符定义数据类型</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x27; 定义动态数组</span><br><span class="line">Dim 数组名类型标识符()</span><br><span class="line"></span><br><span class="line">&#x27; 定义/改变数组的长度</span><br><span class="line">ReDim 数组名类型标识符(索引最小值 To 索引最大值)</span><br><span class="line">ReDim 数组名类型标识符(索引最大值)</span><br><span class="line"></span><br><span class="line">&#x27; 定义/改变数组的维数</span><br><span class="line">ReDim 数组名类型标识符(一维数组的下标定义, 二位数组的下标定义, ...)</span><br></pre></td></tr></table></figure>

<h4 id="关于数据的保存"><a href="#关于数据的保存" class="headerlink" title="关于数据的保存"></a>关于数据的保存</h4><ul>
<li>重新声明数组后（<code>ReDim</code>），所有的数据都会被清空，如果不希望数据被清空，可以使用关键字<code>Preserve</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x27; 定义动态数组</span><br><span class="line">Dim 数组名()</span><br><span class="line"></span><br><span class="line">&#x27; 定义/改变数组的长度</span><br><span class="line">ReDim 数组名(索引最小值 To 索引最大值)</span><br><span class="line">ReDim 数组名(索引最大值)</span><br></pre></td></tr></table></figure>

<h4 id="关于维数的修改"><a href="#关于维数的修改" class="headerlink" title="关于维数的修改"></a>关于维数的修改</h4><ul>
<li>重新声明数组时（<code>ReDim</code>），如果修改的原数组是多维数组，只能修改最后一维的下标索引最小值，并且不能修改数组的维数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x27; 定义动态数组</span><br><span class="line">Dim 数组名(一维数组的下标定义, 二位数组的下标定义)</span><br><span class="line"></span><br><span class="line">&#x27; 定义/改变数组的维数</span><br><span class="line">ReDim 数组名(一维数组的下标定义, 二位数组的下标定义)</span><br></pre></td></tr></table></figure>

<h3 id="数组中元素的赋值"><a href="#数组中元素的赋值" class="headerlink" title="数组中元素的赋值"></a>数组中元素的赋值</h3><h4 id="为指定下标的元素赋值"><a href="#为指定下标的元素赋值" class="headerlink" title="为指定下标的元素赋值"></a>为指定下标的元素赋值</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名(下标) = 值</span><br></pre></td></tr></table></figure>

<h4 id="通过Array函数为所有元素赋值"><a href="#通过Array函数为所有元素赋值" class="headerlink" title="通过Array函数为所有元素赋值"></a>通过Array函数为所有元素赋值</h4><ul>
<li>通过<code>Array()</code>函数，可以在编译阶段为数组赋值，因此无需占用运行时间，可以提高程序执行的效率</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名 = Array(值1, 值2, ...)</span><br></pre></td></tr></table></figure>

<h5 id="为动态数组赋值"><a href="#为动态数组赋值" class="headerlink" title="为动态数组赋值"></a>为动态数组赋值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名() = Array(值1, 值2, ...)</span><br></pre></td></tr></table></figure>

<h4 id="通过字符串分割为所有元素赋值"><a href="#通过字符串分割为所有元素赋值" class="headerlink" title="通过字符串分割为所有元素赋值"></a>通过字符串分割为所有元素赋值</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名 = Split(字符串, 分隔符)</span><br></pre></td></tr></table></figure>

<h3 id="数组中元素值的获取"><a href="#数组中元素值的获取" class="headerlink" title="数组中元素值的获取"></a>数组中元素值的获取</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名(下标)</span><br></pre></td></tr></table></figure>

<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><h3 id="数组的声明"><a href="#数组的声明" class="headerlink" title="数组的声明"></a>数组的声明</h3><ul>
<li>在一个数组中定义多个下标的区间定义，每个下标的区间定义表示一个维数，多个下标的区间定义用<code>,</code>隔开</li>
<li>具体下标定义方式参考<a href="/2022/06/29/VB%E7%9A%84%E6%95%B0%E7%BB%84/#%E6%8C%87%E5%AE%9A%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F">指定数组长度的方式</a></li>
<li>具体数据类型的定义参考<a href="/2022/06/29/VB%E7%9A%84%E6%95%B0%E7%BB%84/#%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E5%BC%8F">指定数据类型的方式</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 数组名(一维数组的下标定义, 二位数组的下标定义, ...)</span><br></pre></td></tr></table></figure>

<h3 id="数组中元素的赋值-1"><a href="#数组中元素的赋值-1" class="headerlink" title="数组中元素的赋值"></a>数组中元素的赋值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名(一维数组的下标, 二维数组的下标, ...) = 值</span><br></pre></td></tr></table></figure>

<h3 id="数组中元素值的获取-1"><a href="#数组中元素值的获取-1" class="headerlink" title="数组中元素值的获取"></a>数组中元素值的获取</h3><h2 id="获取数组中元素的值"><a href="#获取数组中元素的值" class="headerlink" title="获取数组中元素的值"></a>获取数组中元素的值</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名(一维数组的下标, 二维数组的下标, ...)</span><br></pre></td></tr></table></figure>

<h2 id="获取数组的下标最小值和最大值"><a href="#获取数组的下标最小值和最大值" class="headerlink" title="获取数组的下标最小值和最大值"></a>获取数组的下标最小值和最大值</h2><h3 id="获取数组的下标最小值"><a href="#获取数组的下标最小值" class="headerlink" title="获取数组的下标最小值"></a>获取数组的下标最小值</h3><blockquote>
<p><code>维数</code>：从1开始</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LBound(数组名)</span><br><span class="line"></span><br><span class="line">LBound(数组名, 维数)</span><br></pre></td></tr></table></figure>

<h3 id="获取数组的下标最大值"><a href="#获取数组的下标最大值" class="headerlink" title="获取数组的下标最大值"></a>获取数组的下标最大值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UBound(数组名)</span><br><span class="line"></span><br><span class="line">UBound(数组名, 维数)</span><br></pre></td></tr></table></figure>

<h2 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h2><h3 id="For循环"><a href="#For循环" class="headerlink" title="For循环"></a>For循环</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">For i = LBound(数组名) To UBound(数组名)</span><br><span class="line">    ...</span><br><span class="line">Next i</span><br></pre></td></tr></table></figure>

<h3 id="For…Each循环"><a href="#For…Each循环" class="headerlink" title="For…Each循环"></a>For…Each循环</h3><ul>
<li>For…Each循环会从数组下标为0开始遍历</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">For Each i In 数组名</span><br><span class="line">    ...</span><br><span class="line">Next i</span><br></pre></td></tr></table></figure>

<h2 id="控件数组"><a href="#控件数组" class="headerlink" title="控件数组"></a>控件数组</h2><ul>
<li>控件数组中的所有元素都必须是相同类型的控件</li>
<li>控件数组中的控件具有一个相同的控件名称</li>
<li>控件数组中的控件除了名称属性值外，其他属性可以不相同</li>
<li>控件数组中的元素是通过控件的Index属性进行区分的，取值范围为：0~32767</li>
<li>控件数组元素的下标可以不连续</li>
<li>控件数组中的所有控件共用相同的事件，控件数组的事件过程名后的一对括号内有一个参数Index，用来确定是哪一个控件发生了该事件</li>
</ul>
<h3 id="创建控件数组"><a href="#创建控件数组" class="headerlink" title="创建控件数组"></a>创建控件数组</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><ul>
<li>通过复制粘贴控件的方式</li>
</ul>
<p>第创建第一个控件时，其Index属性值为空<br>当粘贴了一个控件后<br>  粘贴前的控件Index属性值为0<br>  粘贴后的控件Index属性值为1<br>  其后粘贴的控件Index依次+1</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><ul>
<li>创建第二个相同类型的控件时，指定与第一个控件相同的控件名称</li>
</ul>
<h4 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h4><ul>
<li>创建控件时，修改Index属性</li>
</ul>
<h3 id="添加和删除数组中的元素"><a href="#添加和删除数组中的元素" class="headerlink" title="添加和删除数组中的元素"></a>添加和删除数组中的元素</h3><ul>
<li>向已有的控件数组中添加一个元素</li>
</ul>
<p>在使用<code>Load()</code>方法之前，需要在设计模式下创建控件数组<br>使用<code>Load()</code>方法添加的元素，默认是不可见的，<code>Visible</code>属性的值默认为<code>False</code>，需要手动改为<code>True</code>才能显示出来<br>添加后的元素需要设置<code>Left</code>属性和<code>Top</code>属性来修改元素在窗体上的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Load 控件数组名(下标)</span><br></pre></td></tr></table></figure>

<ul>
<li>从已有的控件数组中删除一个元素</li>
</ul>
<p>只能删除用<code>Load()</code>方法添加的控件，不能删除通过设计模式添加的控件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UnLoad 控件数组名(下标)</span><br></pre></td></tr></table></figure>

<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="/302.html?target=https://www.bilibili.com/video/BV1364y1u7XX">哔哩哔哩——教达优</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Visual-Basic学习指北/">Visual Basic学习指北</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Visual-Basic/">Visual Basic</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 绯鞠
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>