<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/dist/images/favicon_package/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/dist/images/favicon_package/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/dist/images/favicon_package/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/dist/images/favicon_package/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/dist/images/favicon_package/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>【命令】Npm学习笔记 | 绯鞠的博客</title>


    <meta name="keywords" content="Nodejs">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言npm（全称 Node Package Manager，即“node包管理器”）是Node.js默认的、用JavaScript编写的软件包管理系统。（维基百科）">
<meta property="og:type" content="article">
<meta property="og:title" content="【命令】Npm学习笔记">
<meta property="og:url" content="https://loli.fj.cn/2020/09/23/Npm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="绯鞠的博客">
<meta property="og:description" content="前言npm（全称 Node Package Manager，即“node包管理器”）是Node.js默认的、用JavaScript编写的软件包管理系统。（维基百科）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-23T12:57:41.000Z">
<meta property="article:modified_time" content="2024-08-06T02:31:29.866Z">
<meta property="article:author" content="绯鞠">
<meta property="article:tag" content="Nodejs">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" onload="this.media='all'">
        
    

    
    

    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">绯鞠的博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/reward/" class="navbar-menu button">赞助</a>
                
                    <a href="/atom.xml" class="navbar-menu button">订阅</a>
                
                    <a target="_blank" rel="noopener" href="//melody.loli.fj.cn" class="navbar-menu button">主题</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/reward/" class="dropdown-menu button">赞助</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">订阅</a>
                
                    <a target="_blank" rel="noopener" href="//melody.loli.fj.cn" class="dropdown-menu button">主题</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        【命令】Npm学习笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">2020-09-23</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8C%97/" class="button">前端学习指北</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Npm"><span class="toc-text">安装Npm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%BD%8D%E7%BD%AE"><span class="toc-text">模块位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%BD%8D%E7%BD%AE"><span class="toc-text">本地位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BD%8D%E7%BD%AE"><span class="toc-text">全局位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E6%89%80%E4%BE%9D%E8%B5%96%E7%9A%84%E6%89%80%E6%9C%89%E6%A8%A1%E5%9D%97"><span class="toc-text">安装当前项目所依赖的所有模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%86%99"><span class="toc-text">简写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E6%A8%A1%E5%9D%97"><span class="toc-text">安装指定模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="toc-text">安装指定版本的模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="toc-text">安装多个模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E6%93%8D%E4%BD%9C"><span class="toc-text">全局操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E8%87%AA%E8%BA%AB"><span class="toc-text">升级自身</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="toc-text">卸载模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E5%85%A8%E5%B1%80%E6%A8%A1%E5%9D%97"><span class="toc-text">卸载全局模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97"><span class="toc-text">查看已安装模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E5%B7%B2%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97"><span class="toc-text">查看指定已安装模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%A8%A1%E5%9D%97"><span class="toc-text">查找模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E6%A8%A1%E5%9D%97"><span class="toc-text">升级模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E7%A9%BA%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98"><span class="toc-text">清空本地缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9"><span class="toc-text">查看帮助</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E5%91%BD%E4%BB%A4%E5%B8%AE%E5%8A%A9"><span class="toc-text">查看指定命令帮助</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Npm%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-text">Npm镜像源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E6%BA%90"><span class="toc-text">查看当前使用的源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BA%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-text">修改为淘宝镜像源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E7%89%88Npm%E5%91%BD%E4%BB%A4"><span class="toc-text">国内版Npm命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA"><span class="toc-text">开源社区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E5%88%B0Npm%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA"><span class="toc-text">登录到Npm开源社区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0Npm%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA"><span class="toc-text">发布到Npm开源社区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E5%88%A0%E9%99%A4"><span class="toc-text">从开源社区删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Npx%E8%B0%83%E7%94%A8Npm%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-text">通过Npx调用Npm下载的软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%85%A8%E5%B1%80%E4%BE%9D%E8%B5%96%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="toc-text">修改全局依赖可执行文件存放位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-text">完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Npm"><span class="toc-text">安装Npm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%BD%8D%E7%BD%AE"><span class="toc-text">模块位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%BD%8D%E7%BD%AE"><span class="toc-text">本地位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BD%8D%E7%BD%AE"><span class="toc-text">全局位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E6%89%80%E4%BE%9D%E8%B5%96%E7%9A%84%E6%89%80%E6%9C%89%E6%A8%A1%E5%9D%97"><span class="toc-text">安装当前项目所依赖的所有模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%86%99"><span class="toc-text">简写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E6%A8%A1%E5%9D%97"><span class="toc-text">安装指定模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="toc-text">安装指定版本的模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="toc-text">安装多个模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E6%93%8D%E4%BD%9C"><span class="toc-text">全局操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E8%87%AA%E8%BA%AB"><span class="toc-text">升级自身</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="toc-text">卸载模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E5%85%A8%E5%B1%80%E6%A8%A1%E5%9D%97"><span class="toc-text">卸载全局模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97"><span class="toc-text">查看已安装模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E5%B7%B2%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97"><span class="toc-text">查看指定已安装模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%A8%A1%E5%9D%97"><span class="toc-text">查找模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E6%A8%A1%E5%9D%97"><span class="toc-text">升级模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E7%A9%BA%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98"><span class="toc-text">清空本地缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9"><span class="toc-text">查看帮助</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E5%91%BD%E4%BB%A4%E5%B8%AE%E5%8A%A9"><span class="toc-text">查看指定命令帮助</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Npm%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-text">Npm镜像源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E6%BA%90"><span class="toc-text">查看当前使用的源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BA%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-text">修改为淘宝镜像源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E7%89%88Npm%E5%91%BD%E4%BB%A4"><span class="toc-text">国内版Npm命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA"><span class="toc-text">开源社区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E5%88%B0Npm%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA"><span class="toc-text">登录到Npm开源社区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0Npm%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA"><span class="toc-text">发布到Npm开源社区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E5%88%A0%E9%99%A4"><span class="toc-text">从开源社区删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Npx%E8%B0%83%E7%94%A8Npm%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-text">通过Npx调用Npm下载的软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%85%A8%E5%B1%80%E4%BE%9D%E8%B5%96%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="toc-text">修改全局依赖可执行文件存放位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-text">完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>npm（全称 Node Package Manager，即“node包管理器”）是Node.js默认的、用JavaScript编写的软件包管理系统。（<a href="/302.html?target=https://zh.wikipedia.org/wiki/Npm">维基百科</a>）</p>
<span id="more"></span>

<h2 id="安装Npm"><a href="#安装Npm" class="headerlink" title="安装Npm"></a>安装Npm</h2><ul>
<li>安装Nodejs默认会预装Npm</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>

<h2 id="模块位置"><a href="#模块位置" class="headerlink" title="模块位置"></a>模块位置</h2><h3 id="本地位置"><a href="#本地位置" class="headerlink" title="本地位置"></a>本地位置</h3><ul>
<li>在终端当前目录下会产生<code>node_modules</code>目录</li>
</ul>
<h3 id="全局位置"><a href="#全局位置" class="headerlink" title="全局位置"></a>全局位置</h3><ul>
<li>MacOS会在<code>/usr/local/lib/</code>目录下产生<code>node_modules</code>目录</li>
</ul>
<h2 id="安装当前项目所依赖的所有模块"><a href="#安装当前项目所依赖的所有模块" class="headerlink" title="安装当前项目所依赖的所有模块"></a>安装当前项目所依赖的所有模块</h2><ul>
<li>安装所有<code>package.json</code>中所依赖的第三方模块</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="简写"><a href="#简写" class="headerlink" title="简写"></a>简写</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i</span><br></pre></td></tr></table></figure>

<h2 id="安装指定模块"><a href="#安装指定模块" class="headerlink" title="安装指定模块"></a>安装指定模块</h2><blockquote>
<p><code>&lt;package&gt;</code>：软件包名<br><code>--save</code>：旧版本的Npm需要通过<code>--save</code>指定将所安装的包添加到配置文件，高版本Npm不需要指定<code>--save</code>默认就会将所安装的包添加到配置文件<br><code>--save-dev</code>、<code>-D</code>：将所安装的模块仅作为开发阶段使用</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h3 id="安装指定版本的模块"><a href="#安装指定版本的模块" class="headerlink" title="安装指定版本的模块"></a>安装指定版本的模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;package&gt;@&lt;version&gt;</span><br></pre></td></tr></table></figure>

<h3 id="安装多个模块"><a href="#安装多个模块" class="headerlink" title="安装多个模块"></a>安装多个模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;package_1&gt; &lt;package_2&gt;</span><br></pre></td></tr></table></figure>

<h3 id="全局操作"><a href="#全局操作" class="headerlink" title="全局操作"></a>全局操作</h3><blockquote>
<p><code>-g</code>：全局操作</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h4 id="升级自身"><a href="#升级自身" class="headerlink" title="升级自身"></a>升级自身</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install npm -g</span><br></pre></td></tr></table></figure>

<h2 id="卸载模块"><a href="#卸载模块" class="headerlink" title="卸载模块"></a>卸载模块</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h3 id="卸载全局模块"><a href="#卸载全局模块" class="headerlink" title="卸载全局模块"></a>卸载全局模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall -g &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h2 id="查看已安装模块"><a href="#查看已安装模块" class="headerlink" title="查看已安装模块"></a>查看已安装模块</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm ls</span><br><span class="line">npm list</span><br></pre></td></tr></table></figure>

<h3 id="查看指定已安装模块"><a href="#查看指定已安装模块" class="headerlink" title="查看指定已安装模块"></a>查看指定已安装模块</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h2 id="查找模块"><a href="#查找模块" class="headerlink" title="查找模块"></a>查找模块</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm search &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h2 id="升级模块"><a href="#升级模块" class="headerlink" title="升级模块"></a>升级模块</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h2 id="清空本地缓存"><a href="#清空本地缓存" class="headerlink" title="清空本地缓存"></a>清空本地缓存</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm cache clear</span><br></pre></td></tr></table></figure>

<h2 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm help</span><br></pre></td></tr></table></figure>

<h3 id="查看指定命令帮助"><a href="#查看指定命令帮助" class="headerlink" title="查看指定命令帮助"></a>查看指定命令帮助</h3><blockquote>
<p><code>&lt;command&gt;</code>：命令名</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm help &lt;command&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Npm镜像源"><a href="#Npm镜像源" class="headerlink" title="Npm镜像源"></a>Npm镜像源</h2><h3 id="查看当前使用的源"><a href="#查看当前使用的源" class="headerlink" title="查看当前使用的源"></a>查看当前使用的源</h3><ul>
<li>默认镜像源是<code>https://registry.npmjs.org</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<h3 id="修改为淘宝镜像源"><a href="#修改为淘宝镜像源" class="headerlink" title="修改为淘宝镜像源"></a>修改为淘宝镜像源</h3><ul>
<li>国内使用淘宝镜像源实现加速效果</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h2 id="国内版Npm命令"><a href="#国内版Npm命令" class="headerlink" title="国内版Npm命令"></a>国内版Npm命令</h2><ul>
<li>通过淘宝镜像下载国内npm命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line">cnpm install &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h2 id="开源社区"><a href="#开源社区" class="headerlink" title="开源社区"></a>开源社区</h2><h3 id="登录到Npm开源社区"><a href="#登录到Npm开源社区" class="headerlink" title="登录到Npm开源社区"></a>登录到Npm开源社区</h3><ul>
<li>登录时必须切换到Npm官方服务器作为源</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm login</span><br><span class="line"></span><br><span class="line">Username: </span><br><span class="line">Password: </span><br><span class="line">Email: (this IS public) </span><br><span class="line">npm notice Please check your email for a one-time password (OTP)</span><br><span class="line">Enter one-time password:</span><br></pre></td></tr></table></figure>

<h3 id="发布到Npm开源社区"><a href="#发布到Npm开源社区" class="headerlink" title="发布到Npm开源社区"></a>发布到Npm开源社区</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<h3 id="从开源社区删除"><a href="#从开源社区删除" class="headerlink" title="从开源社区删除"></a>从开源社区删除</h3><ul>
<li>只能删除72小时之内发布的包</li>
<li>被删除的24小时之内不能重复发布同名包</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm unpublish --force &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h2 id="通过Npx调用Npm下载的软件包"><a href="#通过Npx调用Npm下载的软件包" class="headerlink" title="通过Npx调用Npm下载的软件包"></a>通过Npx调用Npm下载的软件包</h2><blockquote>
<p><code>&lt;package&gt;</code>：下载的软件包名</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx &lt;package&gt;</span><br></pre></td></tr></table></figure>

<h2 id="修改全局依赖可执行文件存放位置"><a href="#修改全局依赖可执行文件存放位置" class="headerlink" title="修改全局依赖可执行文件存放位置"></a>修改全局依赖可执行文件存放位置</h2><blockquote>
<p><code>&lt;dir&gt;</code>：存放位置</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.npm-global</span><br><span class="line">npm config set prefix &#x27;~/.npm-global&#x27;</span><br><span class="line">echo &#x27;export PATH=~/.npm-global/bin:$PATH&#x27; &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-npm.html">菜鸟笔记</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/idomyway/article/details/85226579">CSDN——idomyway</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a34y167AZ/">哔哩哔哩——黑马程序员</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV183411r7YK/">哔哩哔哩——许泽鸿</a><br><a target="_blank" rel="noopener" href="https://nodejs.cn/npm/packages-and-modules/getting-packages-from-the-registry/resolving-eacces-permissions-errors-when-installing-packages-globally/">npm官方文档</a></p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-08-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/Nodejs/" class="post-tags__link button"># Nodejs</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/09/24/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            【笔记】IDEA快捷键
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/09/23/SpringBoot%E5%8F%91%E9%82%AE%E4%BB%B6/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            【笔记】SpringBoot 发邮件
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="tcomment" class="twikoo_thread"></div>

    



    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">绯鞠的博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/twikoo@0.3.2/dist/twikoo.all.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                twikoo.init({
                    envId: 'https://twikoo.loli.fj.cn',
                    el: '#tcomment'
                });
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>




    </body>
</html>
