<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【笔记】iKuai通过Docker安装OpenWRT旁路由 | 绯鞠的博客 | 连蜜统治世界!!!💕</title>

  
  <meta name="author" content="绯鞠">
  

  
  <meta name="description" content="捕捉一只爱折腾的绯鞠">
  

  
  
  <meta name="keywords" content="Docker,SoftRouting">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【笔记】iKuai通过Docker安装OpenWRT旁路由"/>

  <meta property="og:site_name" content="绯鞠的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">绯鞠的博客</a>
    </h1>
    <p class="site-description">连蜜统治世界!!!💕</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/about/">关于</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/links/">友链</a></li>
      
        <li><a href="/reward/">赞助</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
        <li><a target="_blank" rel="noopener" href="//stellar.loli.fj.cn">主题</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>【笔记】iKuai通过Docker安装OpenWRT旁路由</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/05/07/iKuai通过Docker安装OpenWRT旁路由/" rel="bookmark">
        <time class="entry-date published" datetime="2023-05-07T11:10:45.000Z">
          2023-05-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>iKuai通过Docker安装OpenWRT旁路由</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>iKuai可以使用Docker的特权模式</li>
</ul>
<p><a href="/2023/04/15/%E5%88%A9%E7%94%A8%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E%E4%B8%BAiKuai%E7%9A%84Docker%E6%8F%90%E6%9D%83/">传送门</a></p>
<ul>
<li>通过Web控制台进入Ubuntu容器，安装vim编辑器</li>
</ul>
<p>通过vim编辑文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update &amp;&amp; apt install -y vim</span><br></pre></td></tr></table></figure>

<ul>
<li>通过Web控制台进入Ubuntu容器，安装ssh，并允许远程访问</li>
</ul>
<p>如果不通过ssh而是直接通过Web控制台进入终端，当使用vim编辑器时会无法跳转，所以必须通过ssh进入Ubuntu容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apt update &amp;&amp; apt install -y openssh-server</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">备份ssh配置</span></span><br><span class="line">mv /etc/ssh/sshd_config /etc/ssh/sshd_config.default</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建ssh配置</span></span><br><span class="line">echo &quot;Include /etc/ssh/sshd_config.d/*.conf&quot; &gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;Port 22&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;ListenAddress 0.0.0.0&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;ListenAddress ::&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;PermitRootLogin yes&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;ChallengeResponseAuthentication no&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;UsePAM yes&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;X11Forwarding yes&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;PrintMotd no&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;AcceptEnv LANG LC_*&quot; &gt;&gt; /etc/ssh/sshd_config</span><br><span class="line">echo &quot;Subsystem       sftp    /usr/lib/openssh/sftp-server&quot; &gt;&gt; /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<h2 id="开启网卡的混杂模式（混淆模式）"><a href="#开启网卡的混杂模式（混淆模式）" class="headerlink" title="开启网卡的混杂模式（混淆模式）"></a>开启网卡的混杂模式（混淆模式）</h2><ul>
<li>Docker容器正常情况下不能和宿主机在相同的网段，但是如果配置双路由最好是在同一网段，所以必须通过开启网卡的混杂模式（混淆模式）来创建macvlan</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link set lan1 promisc on</span><br></pre></td></tr></table></figure>

<ul>
<li><p>由于不能通过ssh直接进入iKuai的shell，所以需要使用小技巧绕过</p>
</li>
<li><p>通过ssh访问Ubuntu容器，进入挂载的iKuai系统内部目录，修改iKuai预装脚本文件</p>
</li>
</ul>
<p>iKuai系统内部的<code>/usr/ikuai/script/</code>目录下存放了所有iKuai的预装脚本，可以选择一个无害的脚本就行修改，通过Web管理平台间接执行脚本，经测试，iKuai的Web管理平台在执行脚本时，使用的是root用户<br>我这里选择备份脚本进行修改，在Web页面点击备份按钮就能执行脚本中的shell代码</p>
<blockquote>
<p><code>/media/</code>：挂载的iKuai系统根目录</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /media/usr/ikuai/script/backup.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>在<code>backup.sh</code>文件的119行处新加一条命令，开启<code>lan1</code>的混杂模式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">导出当前配置</span></span><br><span class="line">create_tmpfile()</span><br><span class="line">&#123;</span><br><span class="line">        ip link set lan1 promisc on # 开启lan1网卡的混杂模式</span><br><span class="line">        local KEY=&quot;&quot;</span><br><span class="line">        if [ ! -f &quot;$IK_DIR_CONF&quot; ];then</span><br><span class="line">                cd /etc/mnt/</span><br><span class="line">                local filename=&quot;$BACKUP_TMPFILE_NAME&quot;</span><br><span class="line">                rm -f $IK_DIR_EXPORT/$filename</span><br><span class="line">                if tar -zcf $IK_DIR_EXPORT/$filename.tmp ikuai &gt;/dev/null 2&gt;&amp;1 ;then</span><br><span class="line">                        openssl aes-128-cbc -in $IK_DIR_EXPORT/$filename.tmp -out $IK_DIR_EXPORT/$filename.tmp.ssl -k $KEY &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">                        mv $IK_DIR_EXPORT/$filename.tmp.ssl $IK_DIR_EXPORT/$filename</span><br><span class="line">                        rm -f $IK_DIR_EXPORT/$filename.tmp</span><br><span class="line">                        return 0</span><br><span class="line">                else</span><br><span class="line">                        Autoiecho backup write_disk_fail</span><br><span class="line">                        return 1</span><br><span class="line">                fi</span><br><span class="line">        else</span><br><span class="line">                Autoiecho backup already_is_default</span><br><span class="line">                return 1</span><br><span class="line">        fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在Web管理页面，调用能执行自定义命令</li>
</ul>
<p>我这里选择<code>到处当前配置</code>功能来执行命令，实现开启网卡混杂模式</p>
<p><img src="/images/20230507191045/01.webp"></p>
<h2 id="通过混杂模式创建macvlan"><a href="#通过混杂模式创建macvlan" class="headerlink" title="通过混杂模式创建macvlan"></a>通过混杂模式创建macvlan</h2><blockquote>
<p><code>--subnet=</code>：设置和宿主机相同的网段<br><code>--gateway=</code>：设置和宿主机相同的网段的网关<br><code>parent</code>：设置已经设置为混杂模式的网卡<br><code>doc_macvlan</code>：docker网络名称</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d macvlan --subnet=192.168.200.0/24 --gateway=192.168.200.1 -o parent=lan1 doc_macvlan</span><br></pre></td></tr></table></figure>

<h2 id="通过Docker运行OpenWRT容器"><a href="#通过Docker运行OpenWRT容器" class="headerlink" title="通过Docker运行OpenWRT容器"></a>通过Docker运行OpenWRT容器</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --restart always --name openwrt -d --network doc_macvlan --privileged sulinggg/openwrt:x86_64 /sbin/init</span><br></pre></td></tr></table></figure>

<h2 id="设置OpenWRT的网络"><a href="#设置OpenWRT的网络" class="headerlink" title="设置OpenWRT的网络"></a>设置OpenWRT的网络</h2><ul>
<li>通过Web控制台修改网卡配置</li>
</ul>
<p><img src="/images/20230507191045/02.webp"></p>
<ul>
<li>修改静态IP地址和网关</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/config/network</span><br></pre></td></tr></table></figure>

<p><img src="/images/20230507191045/03.webp"></p>
<ul>
<li>重启网卡</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/network restart</span><br></pre></td></tr></table></figure>

<h2 id="设置OpenWRT网络接口作为旁路由"><a href="#设置OpenWRT网络接口作为旁路由" class="headerlink" title="设置OpenWRT网络接口作为旁路由"></a>设置OpenWRT网络接口作为旁路由</h2><ul>
<li>访问OpenWRT的Web管理页面</li>
</ul>
<blockquote>
<p>用户名：<code>root</code><br>密码：<code>password</code></p>
</blockquote>
<p><img src="/images/20230507191045/04.webp"></p>
<ul>
<li>设置OpenWRT的IP地址和网关的IP地址，网关的IP地址指向iKuai，勾选<code>忽略此接口</code>来禁用OpenWRT的DHCP服务</li>
</ul>
<p><img src="/images/20230507191045/05.webp"></p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="/302.html?target=https://www.bilibili.com/video/BV1du41167as/">哔哩哔哩——小黑智能</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Docker/">Docker</a><a href="/tags/SoftRouting/">SoftRouting</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 绯鞠
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>