<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【笔记】Sed学习笔记 | 绯鞠的博客 | 连蜜统治世界!!!💕</title>

  
  <meta name="author" content="绯鞠">
  

  
  <meta name="description" content="捕捉一只爱折腾的绯鞠">
  

  
  
  <meta name="keywords" content="Linux">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【笔记】Sed学习笔记"/>

  <meta property="og:site_name" content="绯鞠的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">绯鞠的博客</a>
    </h1>
    <p class="site-description">连蜜统治世界!!!💕</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/about/">关于</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/links/">友链</a></li>
      
        <li><a href="/reward/">赞助</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
        <li><a target="_blank" rel="noopener" href="//stellar.loli.fj.cn">主题</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>【笔记】Sed学习笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/10/17/Sed学习笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2021-10-17T09:29:16.000Z">
          2021-10-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Sed学习笔记</p>
<span id="more"></span>

<h2 id="对文件操作"><a href="#对文件操作" class="headerlink" title="对文件操作"></a>对文件操作</h2><ul>
<li>Sed可以对文件的某一行进行增删改查操作</li>
<li>Sed只是对内存的操作，所以不会直接更改原文件</li>
</ul>
<blockquote>
<p><code>&lt;command&gt;</code>：对文件的处理</p>
<blockquote>
<p><code>a</code>：下一行追加<br><code>i</code>：上一行追加<br><code>p</code>：打印<br><code>d</code>：删除位置<br><code>s</code>：查找并替换<br><code>c</code>：行修改<br><code>y</code>：字符串修改</p>
</blockquote>
<p><code>&lt;option&gt;</code>：可选选项</p>
<blockquote>
<p><code>-e script</code>：将指定多个<code>&lt;command&gt;</code>同时执行<br><code>-f script</code>：将包含指定多个<code>&lt;command&gt;</code>的文件内命令同时执行<br><code>-n</code>：抑制自动输出，不进行反馈<br><code>-i</code>：编辑文件内容<br><code>-i.bak</code>：修改时同时创建<code>.bak</code>备份<br><code>-r</code>：使用扩展的正则表达式<br><code>!</code>：取反</p>
</blockquote>
<p><code>&lt;flag&gt;</code>：参数</p>
<blockquote>
<p><code>数字</code>：表示新文本替换的模式<br><code>g</code>：表示用新文本替换现有文本的全部实例<br><code>p</code>：表示打印原始内容<br><code>w &lt;file&gt;</code>：将替换的结果写入文件</p>
</blockquote>
<p><code>&lt;num&gt;</code>：需要操作的行号（可选），一行直接写行号，多行写范围（用<code>,</code>连接起止行号）<br><code>&lt;str&gt;</code>：一个字符串<br><code>&lt;file&gt;</code>：需要操作的文件路径</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &lt;option&gt; &#x27;&lt;num&gt;&lt;command&gt;&lt;str&gt;&lt;flag&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h2 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h2><h3 id="在所有行下一行追加"><a href="#在所有行下一行追加" class="headerlink" title="在所有行下一行追加"></a>在所有行下一行追加</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;a&lt;str&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在所有行上一行追加"><a href="#在所有行上一行追加" class="headerlink" title="在所有行上一行追加"></a>在所有行上一行追加</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;i&lt;str&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在指定行下一行追加"><a href="#在指定行下一行追加" class="headerlink" title="在指定行下一行追加"></a>在指定行下一行追加</h3><blockquote>
<p><code>&lt;num&gt;</code>：指定行</p>
</blockquote>
<blockquote>
<p><code>&lt;num_start&gt;</code>：指定开始行<br><code>&lt;num_end&gt;</code>：指定截止行</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;&lt;num&gt;a&lt;str&gt;&#x27; &lt;file&gt;</span><br><span class="line">sed &#x27;&lt;num_start&gt;,&lt;num_end&gt;a&lt;str&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在指定行上一行追加"><a href="#在指定行上一行追加" class="headerlink" title="在指定行上一行追加"></a>在指定行上一行追加</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;&lt;num&gt;i&lt;str&gt;&#x27; &lt;file&gt;</span><br><span class="line">sed &#x27;&lt;num_start&gt;,&lt;num_end&gt;i&lt;str&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在匹配位置下一行追加"><a href="#在匹配位置下一行追加" class="headerlink" title="在匹配位置下一行追加"></a>在匹配位置下一行追加</h3><blockquote>
<p><code>&lt;s&gt;</code>：要查找的子字符串</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;/&lt;s&gt;/a&lt;str&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="在匹配位置上一行追加"><a href="#在匹配位置上一行追加" class="headerlink" title="在匹配位置上一行追加"></a>在匹配位置上一行追加</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;/&lt;s&gt;/i&lt;stt&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><h3 id="删除所有行"><a href="#删除所有行" class="headerlink" title="删除所有行"></a>删除所有行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;d&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="删除指定行"><a href="#删除指定行" class="headerlink" title="删除指定行"></a>删除指定行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;&lt;num&gt;d&#x27; &lt;file&gt;</span><br><span class="line">sed &#x27;&lt;num_start&gt;,&lt;num_end&gt;d&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="删除匹配的行"><a href="#删除匹配的行" class="headerlink" title="删除匹配的行"></a>删除匹配的行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;/&lt;s&gt;/d&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><h3 id="修改指定行"><a href="#修改指定行" class="headerlink" title="修改指定行"></a>修改指定行</h3><ul>
<li>修改指定一些行，改为指定内容的一行</li>
</ul>
<blockquote>
<p><code>&lt;s_beford&gt;</code>：修改前的字符串所在行<br><code>&lt;s_later&gt;</code>：修改后的字符串</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;s/&lt;s_before&gt;/&lt;s_later&gt;/&#x27; &lt;file&gt;</span><br><span class="line"></span><br><span class="line">sed &#x27;&lt;num&gt;c&lt;str&gt;&#x27; &lt;file&gt;</span><br><span class="line">sed &#x27;&lt;num_start&gt;,&lt;num_end&gt;c&lt;str&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="修改匹配到的行"><a href="#修改匹配到的行" class="headerlink" title="修改匹配到的行"></a>修改匹配到的行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;/&lt;s&gt;/c&lt;str&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="修改字符串"><a href="#修改字符串" class="headerlink" title="修改字符串"></a>修改字符串</h3><blockquote>
<p><code>&lt;str_before&gt;</code>：修改之前的一组字符<br><code>&lt;str_later&gt;</code>：修改之后的一组字符，对应修改之前的字符</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;y/&lt;str_before&gt;/&lt;str_later&gt;/&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h2 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h2><h3 id="打印指定行"><a href="#打印指定行" class="headerlink" title="打印指定行"></a>打印指定行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;&lt;num&gt;p&#x27; &lt;file&gt;</span><br><span class="line">sed &#x27;&lt;num_start&gt;,&lt;num_end&gt;p&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h3 id="打印匹配行"><a href="#打印匹配行" class="headerlink" title="打印匹配行"></a>打印匹配行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;/&lt;s&gt;/p&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h2 id="输出到文件"><a href="#输出到文件" class="headerlink" title="输出到文件"></a>输出到文件</h2><blockquote>
<p><code>&lt;file_out&gt;</code>：定义输出的文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;pw &lt;file_out&gt;&#x27; &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="/302.html?target=https://www.bilibili.com/video/BV1j541157Sr">哔哩哔哩——Python社区</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-sed.html">菜鸟笔记</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Linux/">Linux</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 绯鞠
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>