<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【笔记】交换机命令 | 绯鞠的博客 | 连蜜统治世界!!!💕</title>

  
  <meta name="author" content="绯鞠">
  

  
  <meta name="description" content="捕捉一只爱折腾的绯鞠">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【笔记】交换机命令"/>

  <meta property="og:site_name" content="绯鞠的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">绯鞠的博客</a>
    </h1>
    <p class="site-description">连蜜统治世界!!!💕</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/about/">关于</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/links/">友链</a></li>
      
        <li><a href="/reward/">赞助</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
        <li><a target="_blank" rel="noopener" href="//stellar.loli.fj.cn">主题</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>【笔记】交换机命令</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/06/27/交换机命令/" rel="bookmark">
        <time class="entry-date published" datetime="2021-06-27T14:58:24.000Z">
          2021-06-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>交换机初始化配置的命令</p>
<span id="more"></span>

<h2 id="连接交换机"><a href="#连接交换机" class="headerlink" title="连接交换机"></a>连接交换机</h2><ul>
<li>Windows上使用<code>超级终端.exe</code>通过console线连接交换机，进行初始化设置</li>
</ul>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><h3 id="五大模式"><a href="#五大模式" class="headerlink" title="五大模式"></a>五大模式</h3><h4 id="用户模式"><a href="#用户模式" class="headerlink" title="用户模式"></a>用户模式</h4><ul>
<li>首次进入默认用户模式，用户模式下只能进行基本信息的查看，不能做任何修改</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">Switch&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="特权模式"><a href="#特权模式" class="headerlink" title="特权模式"></a>特权模式</h4><ul>
<li>特权模式下可以查看所有配置，不能修改配置，但可以做测试、保存、初始化等操作</li>
<li>通过命令从用户模式切换为特权模式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">Switch&gt; </span><span class="language-bash"><span class="built_in">enable</span></span></span><br><span class="line"><span class="meta prompt_">Switch#</span></span><br></pre></td></tr></table></figure>

<h4 id="全局配置模式"><a href="#全局配置模式" class="headerlink" title="全局配置模式"></a>全局配置模式</h4><ul>
<li>全局配置模式下默认不能查看配置，但可以修改配置，且全局生效</li>
<li>通过命令从特权模式切换为全局配置模式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">Switch# </span><span class="language-bash">configure terminal</span></span><br><span class="line"><span class="meta prompt_">Switch(config)#</span></span><br></pre></td></tr></table></figure>

<h4 id="接口配置模式"><a href="#接口配置模式" class="headerlink" title="接口配置模式"></a>接口配置模式</h4><ul>
<li>通过命令从全局配置模式切换为指定普通接口</li>
<li>从普通接口可以直接跳转其他普通接口</li>
</ul>
<blockquote>
<p><code>fastEthernet 0/1</code>：接口编号</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">Switch(config)# </span><span class="language-bash">interface fastEthernet 0/1</span></span><br><span class="line"><span class="meta prompt_">Switch(config-if)#</span></span><br></pre></td></tr></table></figure>

<h4 id="console口模式"><a href="#console口模式" class="headerlink" title="console口模式"></a>console口模式</h4><ul>
<li>通过命令从全局配置模式切换为指定console端口</li>
</ul>
<blockquote>
<p><code>console 0</code>：第一个console端口</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">Switch(config)# </span><span class="language-bash">line console 0</span></span><br><span class="line"><span class="meta prompt_">Switch(config-line)#</span></span><br></pre></td></tr></table></figure>

<h3 id="退出一级"><a href="#退出一级" class="headerlink" title="退出一级"></a>退出一级</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<h3 id="退到特权模式"><a href="#退到特权模式" class="headerlink" title="退到特权模式"></a>退到特权模式</h3><ul>
<li>在其他模式下直接退回到特权模式</li>
<li>不可以在用户模式下使用</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">end</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="特权模式下"><a href="#特权模式下" class="headerlink" title="特权模式下"></a>特权模式下</h3><ul>
<li>在其他模式需要使用特权模式的命令，可以在任何模式下，在特权模式命令前加<code>do</code>前缀，即可强制在当前模式下执行特权模式的命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">do -</span><br></pre></td></tr></table></figure>

<h4 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h4><blockquote>
<p><code>&lt;file&gt;</code>：查看的文件</p>
<blockquote>
<p><code>startup-config</code>：查看硬盘中的配置文件<br><code>running-config</code>：查看内存中的配置文件<br><code>mac-address-table</code>：查看MAC地址表<br><code>ip interface brief</code>：查看接口的简要信接接接接口</p>
</blockquote>
</blockquote>
<p><em>思科&#x2F;锐捷</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show &lt;file&gt;</span><br></pre></td></tr></table></figure>

<p><em>华为</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h4><blockquote>
<p><code>&lt;name&gt;</code>：主机名</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname &lt;name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="重启交换机"><a href="#重启交换机" class="headerlink" title="重启交换机"></a>重启交换机</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reload</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="全局配置模式下"><a href="#全局配置模式下" class="headerlink" title="全局配置模式下"></a>全局配置模式下</h3><h4 id="保存配置"><a href="#保存配置" class="headerlink" title="保存配置"></a>保存配置</h4><ul>
<li>防止重启交换机还原所有配置</li>
<li>把（在内存中的）运行配置文件拷贝到（硬盘中的）启动配置文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy running-config startup-config</span><br></pre></td></tr></table></figure>

<p><em>思科</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write</span><br></pre></td></tr></table></figure>

<h4 id="设置特权模式密码"><a href="#设置特权模式密码" class="headerlink" title="设置特权模式密码"></a>设置特权模式密码</h4><ul>
<li>下次进入特权模式生效</li>
</ul>
<blockquote>
<p><code>&lt;pwd&gt;</code>：密码，最好超过6位</p>
</blockquote>
<h5 id="不加密的特权密码"><a href="#不加密的特权密码" class="headerlink" title="不加密的特权密码"></a>不加密的特权密码</h5><ul>
<li>加密的特权密码存储在配置文件中为明文</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable password &lt;pwd&gt;</span><br></pre></td></tr></table></figure>

<h5 id="加密的特权密码"><a href="#加密的特权密码" class="headerlink" title="加密的特权密码"></a>加密的特权密码</h5><ul>
<li>加密的特权密码存储在配置文件中为密文</li>
<li>加密的特权密码优先级高于不加密的特权密码。当两种特权密码同时出现，只有加密的特权密码生效</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable secret &lt;pwd&gt;</span><br></pre></td></tr></table></figure>

<h4 id="擦除配置文件"><a href="#擦除配置文件" class="headerlink" title="擦除配置文件"></a>擦除配置文件</h4><ul>
<li>将配置文件还原为默认配置</li>
</ul>
<blockquote>
<p><code>&lt;config&gt;</code>：配置文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">erase &lt;config&gt;</span><br></pre></td></tr></table></figure>

<h4 id="删除配置"><a href="#删除配置" class="headerlink" title="删除配置"></a>删除配置</h4><ul>
<li>在其他配置的命令前加<code>no</code>前缀，即可删除该配置</li>
<li>命令后面的参数具有唯一性时，可以不加（例如设置密码）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no -</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="console口模式下"><a href="#console口模式下" class="headerlink" title="console口模式下"></a>console口模式下</h3><h4 id="设置用户模式密码"><a href="#设置用户模式密码" class="headerlink" title="设置用户模式密码"></a>设置用户模式密码</h4><ul>
<li>下次进入用户模式生效</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password &lt;pwd&gt;</span><br></pre></td></tr></table></figure>

<h5 id="开启身份验证"><a href="#开启身份验证" class="headerlink" title="开启身份验证"></a>开启身份验证</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">login</span><br></pre></td></tr></table></figure>

<h3 id="接口配置模式下"><a href="#接口配置模式下" class="headerlink" title="接口配置模式下"></a>接口配置模式下</h3><h4 id="人工关闭端口"><a href="#人工关闭端口" class="headerlink" title="人工关闭端口"></a>人工关闭端口</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown</span><br></pre></td></tr></table></figure>

<h4 id="人工开启端口"><a href="#人工开启端口" class="headerlink" title="人工开启端口"></a>人工开启端口</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="MAC地址表的相关参数描述"><a href="#MAC地址表的相关参数描述" class="headerlink" title="MAC地址表的相关参数描述"></a>MAC地址表的相关参数描述</h2><ul>
<li>倒数第二列表示物理状态</li>
</ul>
<p><code>up</code>：已经开启并插上网线<br><code>down</code>：人为开启状态，但是没有插上网线<br><code>administratively down</code>：人为关闭状态</p>
<ul>
<li>倒数第一列表示协商状态，协商双工模式或速率模式，协商成功即为<code>up</code>，否则为<code>down</code></li>
</ul>
<h2 id="防止解析"><a href="#防止解析" class="headerlink" title="防止解析"></a>防止解析</h2><ul>
<li><p>防止输入错误命令后广播解析，而是直接报错并中断</p>
</li>
<li><p>关闭域名解析</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no ip domain-lookup</span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p>支持缩写：可以使用每个单词的不冲突的首字母作为单词的缩写</p>
</li>
<li><p>补齐提示：如果忘记单词后面的字母，可以在已知的单词部分末尾加<code>?</code>进行提示</p>
</li>
<li><p>自动补齐：<code>Tab键</code>自动补齐</p>
</li>
<li><p>历史命令：<code>上键</code>自动补齐上一个历史命令</p>
</li>
<li><p>删除光标前所有字符：<code>Ctrl</code>+<code>U</code></p>
</li>
<li><p>光标移到行首：<code>Ctrl</code>+<code>A</code></p>
</li>
<li><p>光标移到行尾：<code>Ctrl</code>+<code>E</code></p>
</li>
</ul>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="/302.html?target=https://www.bilibili.com/video/BV1Lf4y1t7Mc">哔哩哔哩——千锋教育网络安全学院</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/计算机网络学习指北/">计算机网络学习指北</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 绯鞠
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>