<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【笔记】Cloudflare内网穿透 | 绯鞠的博客 | 连蜜统治世界!!!💕</title>

  
  <meta name="author" content="绯鞠">
  

  
  <meta name="description" content="捕捉一只爱折腾的绯鞠">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="【笔记】Cloudflare内网穿透"/>

  <meta property="og:site_name" content="绯鞠的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="绯鞠的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">绯鞠的博客</a>
    </h1>
    <p class="site-description">连蜜统治世界!!!💕</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/about/">关于</a></li>
      
        <li><a href="/tags/">标签</a></li>
      
        <li><a href="/categories/">分类</a></li>
      
        <li><a href="/archives/">归档</a></li>
      
        <li><a href="/links/">友链</a></li>
      
        <li><a href="/reward/">赞助</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
        <li><a target="_blank" rel="noopener" href="//stellar.loli.fj.cn">主题</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>【笔记】Cloudflare内网穿透</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/10/14/Cloudflare内网穿透/" rel="bookmark">
        <time class="entry-date published" datetime="2023-10-14T06:55:53.000Z">
          2023-10-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Cloudflare内网穿透</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>在Cloudflare已经绑定一个域名</li>
</ul>
<h2 id="下载cloudflared"><a href="#下载cloudflared" class="headerlink" title="下载cloudflared"></a>下载cloudflared</h2><h3 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install cloudflared</span><br></pre></td></tr></table></figure>

<h2 id="登录Cloudflare并为域名授权Tunnel"><a href="#登录Cloudflare并为域名授权Tunnel" class="headerlink" title="登录Cloudflare并为域名授权Tunnel"></a>登录Cloudflare并为域名授权Tunnel</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel login</span><br></pre></td></tr></table></figure>

<ul>
<li>接下来会自动打开浏览器，如果当前操作系统没有GUI，可以将URL复制到其他系统的浏览器进行登录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A browser window should have opened at the following URL:</span><br><span class="line"></span><br><span class="line">https://dash.cloudflare.com/argotunnel?aud=&amp;callback=https%3A%2F%2Flogin.cloudflareaccess.org%2Fxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%3D</span><br><span class="line"></span><br><span class="line">If the browser failed to open, please visit the URL above directly in your browser.</span><br></pre></td></tr></table></figure>

<ul>
<li>登录Cloudflare账号-&gt;选择一个域名-&gt;<code>授权</code></li>
</ul>
<p><img src="/images/20231014145553/01.webp"></p>
<ul>
<li>等待授权完成</li>
</ul>
<p><img src="/images/20231014145553/02.webp"></p>
<ul>
<li>此时本地会提示授权成功，并自动生成了证书</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">A browser window should have opened at the following URL:</span><br><span class="line"></span><br><span class="line">https://dash.cloudflare.com/argotunnel?aud=&amp;callback=https%3A%2F%2Flogin.cloudflareaccess.org%2Fxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%3D</span><br><span class="line"></span><br><span class="line">If the browser failed to open, please visit the URL above directly in your browser.</span><br><span class="line">You have successfully logged in.</span><br><span class="line">If you wish to copy your credentials to a server, they have been saved to:</span><br><span class="line">~/.cloudflared/cert.pem</span><br></pre></td></tr></table></figure>

<h2 id="创建tunnel"><a href="#创建tunnel" class="headerlink" title="创建tunnel"></a>创建tunnel</h2><blockquote>
<p><code>&lt;tunnel_name&gt;</code>：自定义一个tunnel名称，用于区分不同的tunnel</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel create &lt;tunnel_name&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建tunnel成功后会得到一个随机的UUID作为tunnel的id，并且会自动创建以tunnel的id为文件名的证书配置文件</li>
</ul>
<blockquote>
<p><code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code>：记下你的tunnel的id<br><code>~/.cloudflared/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.json</code>：记下你的tunnel证书配置文件的路径</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tunnel credentials written to ~/.cloudflared/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.json. cloudflared chose this file based on where your origin certificate was found. Keep this file secret. To revoke these credentials, delete the tunnel.</span><br><span class="line"></span><br><span class="line">Created tunnel mbp with id xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><ul>
<li>在Cloudflare控制台为这个域名创建一个CNAME类型的解析记录，记录名称任意设置，但是要与下文保持一致，记录值为<code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.cfargotunnel.com</code></li>
</ul>
<p><img src="/images/20231014145553/03.webp"></p>
<h2 id="开启tunnel"><a href="#开启tunnel" class="headerlink" title="开启tunnel"></a>开启tunnel</h2><ul>
<li>创建一个<code>.yaml</code>配置文件，配置文件名自定义</li>
</ul>
<blockquote>
<p><code>tunnel</code>：填写刚刚记下的tunnel的id<br><code>credentials-file</code>：填写刚刚记下的证书配置文件路径<br><code>ingress</code>：在公网访问tunnel的域名的配置，每一条配置表示一个映射</p>
<blockquote>
<p><code>hostname: test.example.com</code>、<code>service: http://localhost:80</code>：当访问你的域名<code>test.example.com</code>时，自动映射到内网的<code>http://127.0.0.1:80</code>服务</p>
<blockquote>
<p><code>example.com</code>：你的域名<br><code>test</code>：子域名，CNAME类型的记录的名称<br><code>http://localhost:80</code>：本机地址以及端口号，如果HTTP服务不在80端口可以改为其他端口</p>
</blockquote>
<p><code>service: http_status:404</code>：当域名访问的资源有误时，自动跳转到Cloudflare公共的404页面</p>
</blockquote>
</blockquote>
<figure class="highlight yaml"><figcaption><span><config>.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tunnel:</span> <span class="string">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></span><br><span class="line"><span class="attr">credentials-file:</span> <span class="string">~/.cloudflared/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.json</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">ingress:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">hostname:</span> <span class="string">test.example.com</span></span><br><span class="line">    <span class="attr">service:</span> <span class="string">http://127.0.0.1:80</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">service:</span> <span class="string">http_status:404</span></span><br></pre></td></tr></table></figure>

<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><ul>
<li>截图纪念</li>
</ul>
<p><img src="/images/20231014145553/04.webp"></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="/302.html?target=https://blog.csdn.net/easylife206/article/details/124335434">CSDN——运维之美</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 绯鞠
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>